body,div,h1,h2,html,p,span,ul,ol{margin:0;padding:0;border:0;outline:0}
body{font:14px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}
a{text-decoration: none;}

@font-face {
  font-family: 'iconfont';  /* project id 359422 */
  src: url('//at.alicdn.com/t/font_aj45m8k9lsvvaemi.eot');
  src: url('//at.alicdn.com/t/font_aj45m8k9lsvvaemi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_aj45m8k9lsvvaemi.woff') format('woff'),
  url('//at.alicdn.com/t/font_aj45m8k9lsvvaemi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_aj45m8k9lsvvaemi.svg#iconfont') format('svg');
}
[class*=icon-]:after,[class^=icon_]:after,[class*=icon-]:before,[class^=icon_]:before{font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased}
.icon-left:before { content: "\e60a";}
.icon-set:before { content: "\e602";}
.icon-right{display: -webkit-box;display: -webkit-flex;display: flex;}
.icon-right:after{content: "\e60a";-webkit-transform: rotate(180deg);color: #000;font-size: 16px;}
.space{display:block;width:100%;min-height:12px;background-color:#fafafa;background-image:-webkit-linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%);background-image:-webkit-gradient(linear, 100% 0, 0 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));background-image:linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom}
.line{background-image:-webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);background-image:-webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));background-image:linear-gradient(#ddd, #ddd 50%, transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
 .guide-item ul,.employerGuide-item ul,.bottom-ul,.require,.provide,.my-info,.employerMy-info,.my-card,.card-item>div,.info-tip{
 			display: -webkit-box;display: -webkit-flex;display: flex;
      -webkit-box-orient: horizontal;-webkit-flex-direction: row;flex-direction: row;
      -webkit-box-align: center;-webkit-align-items: center;align-items: center;
      -webkit-box-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;
 }
 
 
/*header */
.header{width:100%;position:fixed;top:0;z-index:1;}
.header .top{height:50px;background:#45B0F8;color:#fff;font-size:18px;line-height:50px;text-align: center;position: relative;}
.header .top .icon-left:before{color:#fff; position: absolute;left: 10px;font-size: 24px;}
.header .top .top-right{color:#fff; position: absolute;right: 10px;font-size: 16px;}
.header .top .icon-set:before{color:#fff; position: absolute;right: 10px;font-size: 24px;}


.main{margin: 50px 0 100px;}
 h1{
 	font-size: 18px;
	text-align: center;
	font-weight: normal;
	line-height: 70px;
 }
 .require,.provide{
 		margin: 0 10px 20px;
    border: 1px solid #ccc;
    -webkit-box-pack: center;-webkit-justify-content: center;justify-content: center;
		-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column;
    height: 140px;
 }
 .provide{margin: 0 10px;}
 .require:before,.provide:before{
 	font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;
 	content: "\e665";
 	font-size: 60px;
	line-height: 60px;
	margin-bottom: 15px;
	color: #45B0F8;
 }
 .provide:before{content: "\e609";}
 .require a,.provide a{color: #000;font-size: 16px;}
 

 .my-info,.employerMy-info,.my-card{
    -webkit-box-orient: vertical;-webkit-flex-direction: column;flex-direction: column;
    -webkit-box-pack: center;-webkit-justify-content: center;justify-content: center;
    background: #45B0F8;
}
.my-info p,.employerMy-info p{color: #fff;margin-top: 15px;font-size: 16px;}
.my-info img,.employerMy-info img{width: 60px; height: 60px;border-radius: 50px;}
.my-info a:before,.my-info span,.my-info b:before,.employerMy-info a:before,.employerMy-info span,.employerMy-info b:before{font-size: 10px;color: #FFF;display: inline-block;height: 18px;line-height: 18px;text-align: center;margin-right: 8px;border: 1px solid #fff;border-radius: 4px;}
.my-info a:before{content: "服务商";width: 46px;}
.employerMy-info a:before{content: "需求方";width: 46px;}
.my-info span,.employerMy-info span{width: 38px;}
.my-info span:before,.employerMy-info span:before{content: "LV";}
.my-info b:before,.employerMy-info b:before{content: "v";font-weight: normal;color: #FFCC00;width: 23px;border: 1px solid #ffcc00;margin-right: 0;}
.guide-item ul,.employerGuide-item ul{padding: 10px 0;}
.guide-item ul li,.employerGuide-item ul li{flex-basis: 50%;text-align: center;}
.guide-item ul li:first-child,.employerGuide-item ul li:first-child{
	  background-image: -webkit-linear-gradient(90deg, #ddd, #ddd 50%, transparent 50%);
		background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
		background-image: linear-gradient(90deg, #ddd, #ddd 50%, transparent 50%);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1px 100%;
}
.guide-item ul li:first-child a:after,.employerGuide-item ul li:first-child a:after{
 content: "我的交易";
}
.guide-item ul li:last-child a:after{
 content: "我的余额";
}
.employerGuide-item ul li:last-child a:after{
	 content: "已托管资金";
}
.guide-item ul li:first-child a:after,.guide-item ul li:last-child a:after,.employerGuide-item ul li:first-child a:after,.employerGuide-item ul li:last-child a:after{
	color: #666;
	font-size: 14px;
}
.guide-item ul li,.employerGuide-item ul li{
	font-size: 20px;
}
.details-name>span{position: absolute;right: 10px;color: #666;}
 .cell,.count{line-height:45px;padding:0 15px;}
 .cell:after{content:attr(data-title);color:#000;font-size: 14px;}
 .cell:before{content:attr(data-font);color: #45B0F8;font-weight: bold;margin-right: 9px;font-size: 20px;font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;vertical-align: middle;}
 .cell>span, .count>a {float: right;text-align: right;}
.facilitator {
	display:-webkit-box;display:-webkit-flex;display:flex;
	-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;
	-webkit-box-align:center;-webkit-align-items:center;align-items:center;
	-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;
	margin-left: 10px;
  padding: 10px 10px 10px 0;;
  background-image: -webkit-linear-gradient(#ccc, #ccc 50%, transparent 50%);
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), color-stop(0.5, #ccc), color-stop(0.5, transparent));
  background-image: linear-gradient(#ccc, #ccc 50%, transparent 50%);
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.facilitator img{width: 72px;height: 72px;margin-right: 20px;}
.facilitator dl{margin: 0;} 
.facilitator dt{color: #000;font-size: 16px;} 
.facilitator dt span{
		font-size: 10px;
    padding: 1px 4px;
    border: 1px solid #FFCC00;
    line-height: 10px;
    margin-left: 10px;
    border-radius: 5px;
    color: #ffcc00;
}
.facilitator dt span:before{content: 'LV';}
.facilitator dd{
		margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #000;
    font-size: 12px;
}
.facilitator p{font-size: 10px;color: #ccc;text-align: right;margin-top: 5px;}
.facilitator p>span:before,.main .tip2>a:before{content: "\e662";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;color: #ccc;}
.facilitator p>b{
		font-weight: normal;
    padding-left: 10px;
    display: inline-block;
    border-left: 1px solid #ccc;
    margin-left: 10px;
    line-height: 12px;}
.facilitator p>b:before{content: "成交";}
.my-card span{font-size: 32px;color:#fff;}
.my-card p{color: #fff;font-size: 14px;margin-top: 15px;}
.my-card span:before,.card-item>div span:before{content: "￥";}
.card-item{margin-left: 10px;padding: 10px 10px 10px 0;}
.card-item>div p{font-size: 12px;color: #ccc;}
.card-item>div span{font-size: 16px;color: #00cc00;}
.list-item{
 	    padding: 8px 8px 8px 0;
    	margin-left: 10px;
	    background-image: -webkit-linear-gradient(#ccc, #ccc 50%, transparent 50%);
	    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), color-stop(0.5, #ccc), color-stop(0.5, transparent));
	    background-image: linear-gradient(#ccc, #ccc 50%, transparent 50%);
	    background-size: 100% 1px;
	    background-repeat: no-repeat;
	    background-position: bottom;
 }
.list-item h4{font-weight: normal;font-size: 16px;padding: 4px 0;margin: 0;}
.list-item .tip1:before{content: "预算";font-size: 12px;}
.list-item .tip1>span{margin-left: 8px;font-size: 16px;color: #ff3300;}
.list-item .tip1>span:before{content: "¥";margin-right: 2px;}
.list-item .tip2>b{font-weight: normal;color: #ff3300;}
.list-item .tip2>b:before{content: "\e61c";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;}
.list-item .tip2>a,.details-tip a{color: #000;margin-left: 10px;}
 .title-info{font-size: 14px;color: #999;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
 
/*bottom*/
.bottom{height:49px;width:100%;line-height:49px;overflow:hidden;position:fixed;left:0;bottom:0;z-index: 999;background: #fff;}
.bottom-ul{
    font-size: 12px;
		background-image: -webkit-linear-gradient(#ccc, #ccc 50%, transparent 50%);
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), color-stop(0.5, #ccc), color-stop(0.5, transparent));
	  background-image: linear-gradient(#ccc, #ccc 50%, transparent 50%);
	  background-size: 100% 1px;
	  background-repeat: no-repeat;
	  background-position: top;
}
.bottom-ul a:first-child li:before{content: "\e671";font-size: 24px; font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;} 
.bottom-ul a:nth-child(2) li:before{content: "\e611";font-size: 24px;font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;} 
.bottom-ul a:last-child li:before{content: "\e66a";font-size: 24px;font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;} 
.bottom-ul a{text-align: center;line-height: 17px;width: 33%; padding: 10px 0;color: #45B0F8;} 



