<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a>深圳市荣光科技有限公司<a href="javascript:void(0);" data-after=""></a></div>
		<div class="body">
			<div class="trade flex"><span>222</span><p><img src="../img/good.png"/></p></div>
			<div class="space"></div>
			<ul class="trade-list">
				<li>
					<p><a href="">1234567890</a><span>2017-7-17 13:23:45</span></p>
					<div>
						<img src="../img/1.png"/>
						<dl>
							<dt><span>匿名用户</span><b><img src="../img/good.png"/></b></dt>
							<dd>活干的又快又好下次还找你们公司来做</dd>
						</dl>
					</div>
				</li>
				<li>
					<p><a href="">1234567890</a><span>2017-7-17 13:23:45</span></p>
					<div>
						<img src="../img/1.png"/>
						<dl>
							<dt><span>匿名用户</span><b><img src="../img/good.png"/></b></dt>
							<dd></dd>
						</dl>
					</div>
				</li>
			</ul>	
		</div>
		
	</body>
</html>
