<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a>需求详情<a href="javascript:void(0);" data-after="&#xe7d6"></a></div>
		<div class="body">
			<p class="demangDel-tip flex">
				<span>1234567890</span>
				<b>7时8分45秒</b>
			</p>
			<div class="demangDel-info">
				<h1>饮水机类似结构模具设计</h1>
				<p><img src="../img/1.png" alt="" />深圳市荣光科技有限公司</p>
				<div>
					<span>模具设计</span>
					<p><b>2017-06-20</b><a>宁波</a></p>
				</div>
			</div>
			<div class="demangDel-time flex">
				<p><span>￥1500</span><span>2天</span></p>
				<div><b></b><a class="active"></a></div>
			</div>
			<div class="demangDel-des">车和人该如何感觉还格局和个人果然见过淘宝</div>
		</div>
		<div class="footer footer-demand">
			<span>2</span>
			<p><a>10</a></p>			
		</div>
	</body>
</html>
