<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:void(0);" data-before="取消"></a>发布需求<a href="javascript:void(0);" data-after=""></a></div>
		<div class="body">
			<div class="cell lineB" data-title="0/8">
				<input type="text" placeholder="请输入需求标题" maxlength="8"/>
			</div>
			<div class="cell" data-title="0/140">
				<input type="text" placeholder="请输入需求简介" maxlength="140"/>
			</div>
			<ul class="upload flex">
				<li></li>
			</ul>
			<div class="ceil" data-icon="&#xe6e0"></div>
			<div class="space"></div>
			<div class="cell lineB" data-before="请输入价格">
				<input type="number"  />
			</div>
			<div class="cell" data-before="交付时间">
				<input type="date"  />
			</div>
			<div class="space"></div>
		</div>
		<div class="footer footer-btn">
			<input type="button" value="发布" />
		</div>
	</body>
</html>
