<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="../js/script.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a>模具设计<a href="demand.html" data-after="发布"></a></div>
		<div class="body">
			<div id="list-tab">
				<ul class="list-item flex">
					<li>需求</li>
					<li>服务商</li>
				</ul>
				<div class="list-del">
					<ul class="index-proList">
			    		<li>
			    			<a href="demandDel.html">
			    				<h1>饮水机类似结构模具设计111</h1>
					    		<p>设计桶和底座，有设计大桶水桶和底座模具者优先，一定要求快</p>
					    		<div><span>￥1500</span><h2><b>8时28分45秒</b><strong>宁波</strong></h2></div>
			    			</a>
			    		</li>
			    	</ul>
				</div>
				<div class="list-del">
					<ul class="list-serList">
			    		<li>
			    			<a href="serviceDel.html">
			    				<img src="../img/1.png"/>
			    				<dl>
			    					<dt>深圳市荣光科技有限公司<span>1</span></dt>
			    					<dd>blabla</dd>
			    					<p><span>深圳</span><span>222</span></p>
			    				</dl>			    				
			    			</a>
			    		</li>
			    	</ul>
				</div>
			</div>
		
		</div>
		<script type="text/javascript">
			$("#list-tab").switchTab({
				titCell: ".list-item li",
				mainCell: ".list-del"
			});
		</script>
	</body>
</html>
