<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a>通知中心<a href="javascript:void(0);" data-after=""></a></div>
		<div class="body">
			<ul class="msg-list">
				<li>
					<a href="">
						<div data-icon="&#xe655"><span>1</span></div>
						<dl>
							<dt data-title = "交易通知"></dt>
							<dd>有新订单啦</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<div data-icon="&#xe677"><span>1</span></div>
						<dl>
							<dt data-title = "系统消息"></dt>
							<dd>快来乘凉吧</dd>
						</dl>
					</a>
				</li>
				<div class="space"></div>
			
			</ul>
			<ul class="msg-chatList">
				<li>
					<a href="">
						<div><img src="../img/1.png"/><span>1</span></div>
						<dl>
							<dt>深圳市荣光科技有限公司</dt>
							<dd>快来乘凉吧</dd>
						</dl>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
