<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a>交易通知<a href="javascript:void(0);" data-after=""></a></div>
		<div class="body">
			<div class="msg-tradeList">
				<p><b class="active"></b>2017-06-30 16:21:53</p>
				<span>编号：201725662233，名称为“我想要设计一个模具”的雇主向您发来一个交易请求</span>
				<div class="line"><a href="demandDel.html" data-icon = ""></a></div>
			</div>
			<div class="space"></div>
			<div class="msg-tradeList">
				<p><b></b>2017-06-30 16:21:53</p>
				<span>编号：201725662233，名称为“我想要设计一个模具”的雇主向您发来一个交易请求</span>
				<div class="line"><a href="demandDel.html" data-icon = ""></a></div>
			</div>
			<div class="space"></div>
		</div>
	</body>
</html>
