<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a>服务商列表<a href="javascript:void(0);" data-after=""></a></div>
		<div class="body">
			<ul class="provider-list">
				<li>
					<a href="" class="flex">
						<div><img src="../img/1.png"/><span></span></div>
						<dl>
							<dt>深圳市荣光科技有限公司</dt>
							<dd><span>2017-07-13</span><b>09:16:32</b></dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="" class="flex">
						<div><img src="../img/1.png"/><span></span></div>
						<dl>
							<dt>深圳市荣光科技有限公司</dt>
							<dd><span>2017-07-13</span><b>09:16:32</b></dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="" class="flex">
						<div><img src="../img/1.png"/><span></span></div>
						<dl>
							<dt>深圳市荣光科技有限公司</dt>
							<dd><span>2017-07-13</span><b>09:16:32</b></dd>
						</dl>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
