<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a>我收藏的服务商<a href="javascript:void(0);" data-after=""></a></div>
		<div class="body">
			<div class="list-del">
				<ul class="list-serList">
		    		<li>
		    			<a href="serviceDel.html">
		    				<img src="../img/1.png"/>
		    				<dl>
		    					<dt>深圳市荣光科技有限公司<span>1</span></dt>
		    					<dd>blabla</dd>
		    					<p><span>深圳</span><span>222</span></p>
		    				</dl>			    				
		    			</a>
		    		</li>
		    	</ul>
			</div>
		</div>
	</body>
</html>
