<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:history.go(-1);" data-before="&#xe6a0"></a><a href="javascript:void(0);" data-after="&#xe604"></a></div>
		<div class="body">
			<div class="serviceDel-header flex">
				<img src="../img/1.png" alt="" />
				<dl>
					<dt>深圳市荣光科技有限公司</dt>
					<dd><span>1</span><b></b></dd>
				</dl>
			</div>
			<div class="serviceDel-grade flex">
				<a href="delAddres.html">宁波</a>
				<a href="">98362</a>
				<a href="delTrade.html"><img src="../img/good.png"/></a>
			</div>
			<div class="space"></div>
			<div class="serviceDel-guide">
				<p>武汉零创精密模具有限公司成立于2007年，专业设计，开发，制造精密塑胶模具以及批量生产精密塑胶零件。。。</p>
				<ul class="flex">
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
					<li><img src="../img/1.png"/></li>
				</ul>
			</div>
			<div class="footer trade-btnGroup">
				<div>
					<a href="" data-icon="&#xe61a"></a>
					<a href="" data-icon="&#xe600"></a>
					<a href="" data-icon="&#xe66c"></a>
				</div>
				<input type="button" value="发起交易" />
			</div>
		</div>
	</body>
</html>
