<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header flex"><a href="javascript:void(0);" data-before=""></a><a href="javascript:void(0);" data-after="&#xe63b"></a></div>
		<div class="body">
			<div class="user-head">
				<img src="../img/1.png" alt="" />
				<p>深圳市荣光科技有限公司</p>
				<div><span class="require"></span><a>1</a><b></b></div>
			</div>
			<div class="user-tip">
				<ul class="flex">
					<li><a href="">6</a></li>
					<li><a href="" class="require">￥2800</a></li>
				</ul>
			</div>
			<div class="space"></div>
			<div class="user-item flex">
				<span data-icon="&#xe606" data-title="我收藏的服务商"></span>
				<a href="sc-server.html"></a>
			</div>
			<div class="space"></div>
			<div class="user-item flex lineB">
				<span data-icon="&#xe62e" data-title="模商认证"></span>
				<a href="javascript:void(0);"></a>
			</div>
		</div>
		<div class="footer flex footer-home ">
			<a href="javascript:void(0);" data-icon="&#xe627" data-title="首页"></a>
			<a href="javascript:void(0);" data-icon="&#xe61d" data-title="消息"></a>
			<a href="javascript:void(0);" data-icon="&#xe625" data-title="我的"></a>
		</div>
	</body>
</html>
