@charset "utf-8";
body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:16px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}a{text-decoration: none;}
img{vertical-align: middle;}
@font-face {
  font-family: 'iconfont';  /* project id 435206 */
  src: url('//at.alicdn.com/t/font_435206_ovzeqwu9vrifi529.eot');
  src: url('//at.alicdn.com/t/font_435206_ovzeqwu9vrifi529.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_435206_ovzeqwu9vrifi529.woff') format('woff'),
  url('//at.alicdn.com/t/font_435206_ovzeqwu9vrifi529.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_435206_ovzeqwu9vrifi529.svg#iconfont') format('svg');
}
/*header*/
.header{
	position: fixed;
	top: 0;
  width: 100%;
	height: 50px;
	background: #45b0f8;
	color: #fff;
	z-index: 999;
}
.header  a:first-child:before,
.header  a:last-child:before{
	font-family: 'iconfont'; 
	color: #fff;
	font-size: 12px;
}
.header  a:first-child:before{
	content: attr(data-before);
	margin-left: 20px;
}
.header a:last-child:before{
	content: attr(data-after);
	margin-right: 20px;
}
/*body*/
.body{
	margin-top: 50px;
}
/*footer*/
.footer{
	position: fixed;
  bottom: 0;
  width: 100%;
  height: 49px;
  line-height: 49px;
  z-index: 999;
}
.footer-home{
	line-height: initial;
  background: #fff;
	display: flex;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: top;
	padding: 5px 0;
}
.footer-home a{
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 33%;
	color: #45b0f8;
}
.footer-home a:before{
	content: attr(data-icon);
	font-family: 'iconfont'; 
	font-size: 20px;
}
.footer-home a:after{
	content: attr(data-title);
	font-size: 14px;
}
.footer-btn input[type=button]{
	  width: 100%;
    height: 100%;
    border: none;
    background: #45B0F8;
  	color: #fff;
}
.footer-demand{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;	
	align-items: center;
}
.footer-demand span,
.footer-demand p{
	flex-basis: 50%;
}
.footer-demand span{
	text-align: center;
  border-top: 1px solid #eaeaea;
	background: #fff;
}
.footer-demand span:after{
	content: "人投标成功";
}
.footer-demand p{
	line-height: 20px;
	background: #45B0F8;
	text-align: center;
	color: #fff;
	height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.footer-demand p:before{
	content: "我要投标";
}
.footer-demand a{
	font-size:10px;
	-webkit-transform:scale(0.8);/*必选项*/
	display:block;/*必选项*/
}
.footer-demand a:before{
	content: "今日剩余投标次数：";
}
.space{display:block;width:100%;min-height:12px;background-color:#f8f8f8;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top}
.line{
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: top;
}
.lineB{
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: bottom;
}
.flex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;	
	align-items: center;
}
