@charset "utf-8";
/*index-body*/
.swiper-container img{
	width: 100%;
}

.index-list{
	padding: 20px 0;
}
.index-list a{
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 33%;
	color: #333;
}
.index-list a:before{
	content: attr(data-icon);
	font-family: 'iconfont'; 
	font-size: 30px;
	width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50px;
    color: #fff;
    margin-bottom: 5px;
}
.index-list a:first-child:before{
	background: #9ec6d8;
}
.index-list a:nth-child(2):before{
	background: #00b2ca;
}
.index-list a:nth-child(3):before{
	background: #d2b29a;
}
.index-list a:last-child:before{
	background: #7dcfb6;
}
.index-list a:after{
	content: attr(data-title);
	font-size: 14px;
}

.index-news{
	height: 40px;
	padding: 0 20px;
}
.index-news:before{
	content: "模商头条";
}
.index-news .swiper-container{
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	color: #333;
}
.index-proList li{
	padding: 20px;
	background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom
}
.index-proList li:last-child{
	background-image: none;
	margin-bottom:100px;
}
.index-proList h1{
	font-weight: normal;
	font-size: 16px;
	color: #333;
}
.index-proList p{
	font-size: 14px;
	color: #999;
}
.index-proList div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;	
	align-items: center;
}
.index-proList span:before{
	content: "预算";
	font-size: 12px;
	color: #333;
}
.index-proList span{
	color: #ff0000;
}
.index-proList b:before,
.index-proList strong:before{
	margin-right: 5px;
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}
.index-proList b:before{
	content:"\e61f";	
}
.index-proList b{
	font-weight: normal;
	color: #ff0000;
}
.index-proList strong:before{
	content:"\e61a";
	color: #ccc;
}
.index-proList strong{
	margin-left: 10px;
	font-weight: normal;
	color: #333;
}
.index-proList h2{
	font-size: 16px;
}
	
	
#list-tab .list-item li{
	flex-basis: 50%;
	text-align: center;
	height: 44px;
	line-height: 44px;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position:bottom;
}
#list-tab .on{
	color: #45B0F8;
	background-image:linear-gradient(180deg,#45B0F8,#45B0F8 50%,transparent 50%) !important;
}


.cell,.ceil{line-height:50px;margin-left:15px;padding-right:15px}
.cell:after{
	content: attr(data-title);
	float: right;
	color: #FF0000;
	font-size: 12px;
}
.cell:before{
	content: attr(data-before);
	color: #999;
}
.ceil:before{
	content: "选择分类";
	
}
.ceil:after{
	content: attr(data-icon);
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	float: right;
}
.lineB{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
input[type=text],
input[type=number],
input[type=date]{height:50px;width:70%;background:0 0;border:none;padding:0;-webkit-appearance:none;}
::-webkit-input-placeholder{color:#999;line-height:24px}
.upload{
	background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);
	background-size:100% 1px;
	background-repeat:no-repeat;
	background-position:bottom;
	flex-wrap: wrap;
	padding: 15px;
}
.upload li{
	width: 60px;
	height: 60px;
	border: 1px solid #999;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #999;
	margin: 0 20px 20px 0;
}
.upload li:before{
	content: "\e675";
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}
.upload li:after{
	content: "添加图片";
	font-size: 12px;
}


.provider-list li{
	margin-left: 15px;
	padding-right: 15px;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: bottom;
}
.provider-list a{
	justify-content: flex-start !important;
}
.provider-list div{
	position: relative;
}
.provider-list img{
	width: 40px;
	height: 40px;
	border-radius: 50px;
}
.provider-list div span{
	position: absolute;
	left: 30px;
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #FF0000;
	border-radius: 50px;
}
.provider-list dl{
	margin-left: 10px;
}
.provider-list dt{
	color: #333;
}
.provider-list dd{
	margin: 0;
	color: #999;
	font-size: 12px;
}
.provider-list dd b{
	font-weight: normal;
	margin-left: 5px;
}

.serviceDel-header{
	justify-content: center !important;
	background: #45B0F8;
}
.serviceDel-header  img{
	width: 45px;
	height: 45px;
	border-radius: 50px;
	margin-right: 15px;
}
.serviceDel-header dt{
	color: #fff;
}
.serviceDel-header dd{
	margin: 0;	
}
.serviceDel-header dd span,.serviceDel-header dd b{
	font-size:10px;
	-webkit-transform:scale(0.8);/*必选项*/
	display:inline-block;/*必选项*/
}
.serviceDel-header span{
	color: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	padding: 0 5px;
}
.serviceDel-header span:before{
	content: "LV";
}
.serviceDel-header b{
	font-weight: normal;
	color: #ffda5b;
	border: 1px solid #fff;
	border-radius: 5px;
	padding: 0 10px;
}
.serviceDel-header b:before{
	content: "V";
}
.serviceDel-grade{
	margin: 10px 0;
}
.serviceDel-grade a{
	flex-basis: 33%;
	background-image: linear-gradient(90deg,#ccc,#ccc 50%,transparent 50%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right;
    text-align: center;
    color: #333;
}

.serviceDel-grade a:first-child:before{
	color: #ccc;
	content: '\e61a';
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}
.serviceDel-grade a:nth-child(2):before{
	content: "成交：";
}
.serviceDel-grade a:nth-child(3){
	background-image: none;
}
.serviceDel-grade a:nth-child(3) img{
	height: 15px;
	width: 80%;
}
.serviceDel-guide{
	padding: 15px;
	margin-bottom: 100px;
}
.serviceDel-guide ul{
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-top: 10px;
}
.serviceDel-guide img{
	width: 80px;
    height: 80px;
    margin-right: 10px;
}
.trade{
	padding: 15px;
	font-size: 14px;
}
.trade span:before{
	content: "全部评价：";
	color: #333;
}
.trade span{
	color: #45B0F8;
}
.trade p:before{
	content: "满意度：";
}
.trade p img{
	height: 15px;
}
.trade-list li{
	margin-left: 15px;
	padding: 10px 15px 10px 0;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position:bottom;
}
.trade-list p,
.trade-list div,
.trade-list dt{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;	
	align-items: center;
}
.trade-list p a{
	color: #333;
	font-size: 12px;
}
.trade-list p a:before{
	content: "订单：";
}
.trade-list p span{
	color: #ccc;
	font-size:10px;
	-webkit-transform:scale(0.8);/*必选项*/
	display:inline-block;/*必选项*/
}
.trade-list div{
	justify-content: flex-start !important;
}
.trade-list div>img{
	align-self: flex-start;
	width: 24px;
	height: 24px;
	border-radius: 50px;
	margin: 16px 10px 0 0;
}
.trade-list dl{
	margin-bottom: 0;
	width: 100%;
}
.trade-list dt img{
	height: 15px;
}
.trade-list dd{
	margin: 0;
	color: #ccc;
}
.trade-btnGroup,
.trade-btnGroup div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;	
	align-items: center;
}
.trade-btnGroup div,
.trade-btnGroup input[type=button]{
	flex-basis: 50%;
}
.trade-btnGroup div{
	background: #F8F8F8;
}
.trade-btnGroup div a{
	flex-basis: 33%;
	background-image: linear-gradient(90deg,#ccc,#ccc 50%,transparent 50%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right;
    text-align: center;
}
.trade-btnGroup div a:before{
	font-size: 20px;
	color: #45B0F8;
	content:attr(data-icon);
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}
.trade-btnGroup input[type=button]{
	background: #ff9900;
	border: none;
	color: #fff;
	height: 100%;
}
.list-serList li{
	padding-right: 15px;
	margin-left: 15px;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position:bottom;
}
.list-serList li a{
	color: #333;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-content: center;	
	align-items: center;
}
.list-serList li a img{
	width: 70px;
	height: 70px;
	margin-right: 10px;
}
.list-serList li a dt span{
	margin-left: 5px;
    color: #ff9900;
    border: 1px solid #ff9900;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 4px;
}
.list-serList li a dt span:before{
	content: "LV";
}
.list-serList li a dd{
	margin: 0;
	font-size: 12px;
}
.list-serList li a p{
	text-align: right;
}
.list-serList li a p span{
	color: #ccc;
	font-size:14px;
}
.list-serList li a p span:first-child{
	padding-right: 10px;
	margin-right: 10px;
	background-image: linear-gradient(90deg,#ccc,#ccc 50%,transparent 50%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right;
}
.list-serList li a p span:first-child:before{
	content: '\e61a';
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}
.list-serList li a p span:last-child:before{
	content: "成交";
}

.demangDel-tip{
	background: #F8F8F8;
	padding: 0 15px;
	line-height: 35px;
}
.demangDel-tip span{
	font-size: 12px;
}
.demangDel-tip b{
	font-weight: normal;
	color: #FF9900;
	font-size: 14px;
}
.demangDel-tip span:before,
.demangDel-tip b:before,
.demangDel-info>div b:before,
.demangDel-info>div a:before{
	font-size: 16px;
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	margin-right: 5px;
}
.demangDel-tip span:before{
	content: "\e601";
	color: #ccc;
}

.demangDel-tip b:before{
	content: "\e61f";
}
.demangDel-info{
	padding: 15px 15px 15px 0;
	margin-left: 15px;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: bottom;
}
.demangDel-info h1{
	font-size: 16px;
	font-weight: normal;
}
	
.demangDel-info>p{
	font-size: 12px;
}
.demangDel-info>p img{
	width: 16px;
	height: 16px;
	border-radius: 50px;
	margin-right: 10px;
}
.demangDel-info>div{
	margin-top: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;	
	align-items: center;
}
.demangDel-info>div span{
	padding: 1px 8px;
	border: 1px solid #ccc;
}
.demangDel-info>div a{
	color: #333;
	margin-left: 10px;
}
.demangDel-info>div b{
	font-weight: normal;
}
.demangDel-info>div b:before,
.demangDel-info>div a:before{
	font-size: 14px;
	color: #ccc;
}
.demangDel-info>div b:before{
	content: "\e61f";
}
.demangDel-info>div a:before{
	content: "\e61a";
}
.demangDel-time{
	padding: 0 15px;
	line-height: 45px;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: bottom;
}
.demangDel-time p span{
	color: #FF0000;
	margin-right: 10px;
}
.demangDel-time p span:before{
	margin-right: 5px;
	color: #333;
}
.demangDel-time p span:first-child:before{
	content: "预算";
}
.demangDel-time p span:last-child:before{
	content: "工期";
}
.demangDel-time b{
	font-weight: normal;
	margin-right: 10px;
}
.demangDel-time b:before,
.demangDel-time a:before{	
	color: #fff;
	background: #ccc;
	padding: 2px 5px;
    border-radius: 5px;
    font-size: 14px;
}
.demangDel-time b:before{
	content: "未托管";
}
.demangDel-time a:before{
	content: "无人中标";
}
.demangDel-time .activex:before,
.demangDel-time .active:before{
	background: #33cc33;
}
.demangDel-time .activex:before{
	content: "已托管";	
}
.demangDel-time .active:before{
	content: "多人中标";
}
.demangDel-des{
	padding: 15px;
	font-size: 14px;
}


/*消息*/
.msg-list li,
.msg-chatList{
	padding-right: 15px;
	margin-left: 15px;
	background-image: linear-gradient(#eaeaea, #eaeaea 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: bottom;
}
.msg-list li a,
.msg-chatList li a{
	display: flex;
	flex-direction: row;
	justify-content:flex-start;
	align-content: center;	
	align-items: center;
}
.msg-list a div:before{
	content: attr(data-icon);
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	font-size: 20px;
}
.msg-list a div,
.msg-chatList div{
	position: relative;
	width: 40px;
	height: 40px;
	border: 1px solid #45B0F8;
	line-height: 40px;
	text-align: center;
	color: #45B0F8;
	border-radius: 50px;
	margin-right: 10px;
}
.msg-list span,
.msg-chatList span{
	min-width: 14px;
	text-align: center;
	line-height: 14px;
	display: inline-block;
	position: absolute;
	right: -10px;
	top: -12px;
	background: red;
	color: #fff;
	border-radius: 17px;
	padding: 6px;
	font-size: 16px;
	transform: scale(.7);
}
.msg-list dl,
.msg-chatList dl{
	flex-basis: 80%;
}
.msg-list dt,
.msg-chatList dt{
	font-size: 14px;
	color: #333;
}
.msg-list dt:before{
	content: attr(data-title);
}

.msg-list dd,
.msg-chatList dd{
	margin: 0;
	font-size: 12px;
	color: #ccc;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
.msg-list .space{
	background-image: none;
}
.msg-chatList img{
	width: 40px;
    height: 40px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
}


.user-head{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #45B0F8;
}
.user-head img{
	width: 60px;
	height: 60px;
	border-radius: 50px;
	margin-bottom: 15px;
}
.user-head p{
	color: #fff;
}
.user-head div{
	font-size:10px;
	-webkit-transform:scale(0.8);/*必选项*/
	display:inline-block;/*必选项*/
	margin-bottom: 20px;
}
.user-head .server,
.user-head .require,
.user-head a{
	color: #fff;
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 2px 5px;
    margin-right: 10px;
}
.user-head .require:before{
	content: "需求方";
}
.user-head .server:before{
	content: "服务商";
}
.user-head a:before{
	content: "LV";
}
.user-head b{
	font-weight: normal;
	color: #FF9900;
	border: 1px solid #FF9900;
	border-radius: 4px;
	padding: 2px 5px;
}
.user-head b:before{
	content: "V";
}
.user-tip li{
	flex-basis: 50%;
	margin: 10px 0;
}
.user-tip li:first-child{
	background-image: linear-gradient(90deg,#ccc,#ccc 50%,transparent 50%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right;
}
.user-tip a{
	color: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}
.user-tip a:after{
	margin-top:10px;
	font-size: 14px;
}
.user-tip a:first-child:after{
	content: "我的交易";
}
.user-tip .require:after{
	content: "已托管资金" !important;
}
.user-tip .server:after{
	content: "我的余额" !important;
}
.user-item span:before,
.user-item a:before{
	content: attr(data-icon);
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	font-size: 20px;
	color: #45B0F8;
}
.user-item{
	line-height: 45px;
	padding: 0 15px;
}
.user-item span:after{
	content: attr(data-title);
	font-size: 14px;
	margin-left: 10px;
}
.user-item a:before{
	content: "\e62f";
	color: #ccc;
}


.msg-tradeList{
	padding:15px 15px 0;
}
.msg-tradeList p{
	font-size: 12px;
	color: #ccc;
}
.msg-tradeList b{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50px;
	background: #ccc;
	margin-right: 10px;
}
.msg-tradeList .active{
	background: #ff3300;
}
.msg-tradeList span{
	font-size: 14px;
}
.msg-tradeList div{
	line-height: 40px;
	margin-top: 10px;
}
.msg-tradeList div:before{
	content: "查看详情";
}
.msg-tradeList a:before{
	font-family: 'iconfont'!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	font-size: 20px;
	content: "\e62f";
	color: #ccc;
	vertical-align: middle;
    float: right;
}
