<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>需求列表</div>
		</div>
		<div class="main">
			<div class="list-item">
				<h4>饮水机类似结构模具设计</h3>
				<p class="title-info">设计桶和底座，有设计大桶水桶和底座模具者优先，一定要求快</p>
				<div class="info-tip"><p class="tip1"><span>1500</span></p><p class="tip2"><b id="clock"></b><a href="">宁波</a></p></div>
				<div class="line"></div>
			</div>
			<div class="list-item">
				<h4>饮水机类似结构模具设计</h3>
				<p class="title-info">设计桶和底座，有设计大桶水桶和底座模具者优先，一定要求快</p>
				<div class="info-tip"><p class="tip1"><span>1500</span></p><p class="tip2"><b id="clock"></b><a href="">宁波</a></p></div>
				<div class="line"></div>
			</div>
		</div>
		
		<script type="text/javascript">
			var oTime=document.getElementById('clock');
			var d2 = new Date(2017,6,20,12,0,0);
			function time(){
				var d = new Date();
				var alltime = d2.getTime()-d.getTime();
				var oDays = parseInt(alltime/(60*60*1000*24));
				var _oHours = alltime%(60*60*1000*24);
				var oHours = parseInt(_oHours/(60*60*1000));
				var _oMinutes = _oHours%(60*60*1000);
				var oMinutes = parseInt(_oMinutes/(60*1000));
				var _oSeconds = _oMinutes%(60*1000);
				var oSeconds = parseInt(_oSeconds/1000);
				console.log(oTime.innerHTML)
				oTime.innerHTML=oDays+"天"+oHours+"时"+oMinutes+"分"+oSeconds+"秒";
			}
//			setInterval(time,1000);
		</script>
	</body>
</html>
