<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>		
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>通知中心</div>
		</div>
		<div class="main">
			<ul>
				<a href="4.html">
					<li class="inform-item">
						<div><span class="icon-font icon-zhizhang5"></span><b>11</b></div>
						<dl>
							<dt>交易通知</dt>
							<dd>编号：201725662233的雇主向您发来一个...</dd>
						</dl>
					</li>
				</a>
				<a href="">
					<li class="inform-item">
						<div><span class="icon-font icon-laba"></span></div>
						<dl>
							<dt>交易通知</dt>
							<dd>编号：201725662233的雇主向您发来一个...</dd>
						</dl>
					</li>
				</a>
				
			</ul>
			
		</div>
		
	</body>
</html>
