<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>交易通知</div>
		</div>
		<div class="main">
			<div class="trade">
				<h6><span></span>2017-06-30 16:21:53</h6>
				<p>编号：201725662233，名称为" 我想要设计一个模具 "的雇主向您发来一个交易请求。</p>
				<div>查看详情<a class="icon-font icon-right" href="5.html"></a></div>			
			</div>
			<div class="space"></div>
			<div class="trade">
				<h6>2017-06-30 16:21:53</h6>
				<p>编号：201725662233，名称为" 我想要设计一个模具 "的雇主向您发来一个交易请求。</p>
				<div>查看详情<a class="icon-font icon-right" href="5.html"></a></div>				
			</div>
			<div class="space"></div>
		</div>
		
	</body>
</html>
