<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>交易详情</div>
		</div>
		<div class="main">
			<div class="cell" data-title="交易编号">
				<span class="f12">2017062316435212563322</span>
			</div>
			<div class="space"></div>
			<div class="line count">宁波通达模具设计有限公司
				<a class="icon-font icon-right" href="1.html"></a>
			</div>
			<div class="cell line" data-title="需求编号">
				<span>5633214</span>
			</div>
			<div class="cell" data-title="需求名称">
				<span class="icon-font icon-right">我想要制作一套模具...</span>
			</div>
			<div class="space"></div>
			<div class="cell line" data-title="交易发起时间">
				<span class="f14 time1"></span>
			</div>
			<div class="cell line" data-title="交易金额">
				<span class="orange">￥500</span>
			</div>
			<div class="cell line" data-title="工期">
				<span class="orange">2天</span>
			</div>
			<div class="cell" data-title="资金托管">
				<span class="orange">未托管</span>
			</div>
			<h3 class="h3">
				交易说明
			</h3>
			<div class="p15 mb50">
				中心距尺寸（孔间距、型芯间距、凹槽间距和凸台间距等）

			</div>
		</div>
		<div class="bottom">
			<div class="footer">
				<p class="chat"></p>
				<button class="reject">拒绝</button>
				<button class="agree"><p>同意</p><span>5时28分45秒</span></button>
			</div>
		</div>
		<script type="text/javascript">
		
			//自定义confirm
			jQuery.fn.Ask = function(word, callback) {
				event.preventDefault();
				if (typeof($(this).attr("href")) != "undefined") {
					var href = $(this).attr("href");
				} else if (typeof(callback) != "function") {
					return;
				}
				$("body").prepend('<div class="msg"><div class="confirm black">' + word + '<p class="fo">请仔细阅读交易信息后确认</p><p class="confirm-button"><a>取消</a><a>确定</a></p></div></div>');
				$(".msg .confirm p a").click(function() {
					$(".msg").remove();
					var index = $(this).index();
					if (index == 0) {
						if (typeof(callback) == "function") {
							callback();
						} else {
							window.location = href;
						}
					}
				})
				return
			};
			$(".agree").click(function(){
				$(this).Ask("您确定同意这个交易请求吗？",function(){
					alert("ok");
					
					})
			})
			var mydate = new Date();
			$('.time1').html(mydate.toLocaleString( ));
			console.log(mydate.toLocaleString( ))
		</script>
	</body>
</html>
