<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="header-nav">
				<span class="arrow_left"></span>
				<p class="header-p" data-title = "发布中的"></p>	
				<img src="../img/header1.png" alt="" />
			</div>
		</section>
		<!--activity-->
	    <div>
	    	<div class="act-main"></div>
	    </div>
	    <!--news-->
	    <div class="news">
	    	<dl class="news-dl">
	    		<dt>第７届BAT精英巅峰会再次席卷杭城，带着200亿资金，看你的BP！</dt>
	    		<dd class="news-dd1">6月15日&nbsp;北京&nbsp;五道口展览中心</dd>
	    		<dd class="news-dd2"><span><input type="checkbox" class="mui-checkbox"/>北京电商研究院</span><span class="news-free">免费</span></dd>
	    	</dl>
	    </div>
		
	</body>
</html>
