body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:16px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}
a{text-decoration: none;}
h4{margin: 0;}
.f12{font-size: 12px !important;}
.p15{padding: 15px;}
.f16{font-size: 16px !important;}
.f14{font-size: 14px !important;color: #ccc;}
.orange{color: #FF3300 !important;}
.fo{font-size: 10px !important;color: #FF3300 !important;}
.mb50{margin-bottom: 50px;}
.black{color: #000000 !important;}
@font-face {
  font-family: 'iconfont';  /* project id 359422 */
  src: url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.eot');
  src: url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.woff') format('woff'),
  url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.svg#iconfont') format('svg');
}
[class*=icon-]:after,[class^=icon_]:after,[class*=icon-]:before,[class^=icon_]:before{font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased}
.icon-left:before { content: "\e60a";}
.icon-fdj:before { content: "\e614";}
.icon-usered:before { content: "\e68c";}
.icon-vip:before {content: "\e680";color: #FFCC66;font-size: 18px; margin-left: 5px;}
.icon-i:before { content: "\e62b";}
.icon-dingw:before {content: "\e662";}
.icon-chat:before {content: "\e612";}
.icon-phone:before {content: "\e606";}
.icon-right{
	  display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.icon-right:after{
		content: "\e60a";
		-webkit-transform: rotate(180deg);
		color: #666;
		font-size: 17px;
		font-weight: bold;
}
.icon-add:before{
	content: "\e6b6";
	color: #ccc;
}

.header{width:100%;position:fixed;top:0;z-index:1;}
.header .top{height:48px;background:#45B0F8;color:#fff;font-size:18px;line-height:48px;text-align: center;position: relative;}
.header .top .icon-left:before{color:#fff; position: absolute;left: 10px;font-size: 24px;}
.header .top .icon-fdj:before{color:#fff; position: absolute;right: 10px;font-size: 24px;}
.header .top .icon-i:before{color:#fff; position: absolute;right: 10px;font-size: 24px;}
.main{margin-top: 48px;}
 
.cell{line-height:50px;margin-left:15px;padding-right:15px}
.text{line-height: 50px;margin: 15px;}

.upload{
	 line-height: 50px;margin: 15px;
	 display:-webkit-box;display:-webkit-flex;display:flex;
	 -webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;
	 -webkit-box-align:center;-webkit-align-items:center;align-items:center;
	 -webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;
}
.upload>div{
		width: 48px;
    height: 48px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 48px;
}
.cell>span{float:right;text-align:right；font-size:18px}
.cell:before{content:attr(data-title);color:#000;font-size: 14px;}
input[type=tel]{height:44px;width:48px;background-color:#FFF;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top;border:none;padding:0 10px;font-size:20px;color:#09bb07;-webkit-appearance:none;border-radius:0;display:block;box-sizing:border-box;float:left;text-align:center}
input[type=text]{height:50px;width:200px;background:0 0;border:none;font-size:18px;color:#333;padding:0;-webkit-appearance:none;float:right;text-align:right}
::-webkit-input-placeholder{color:#ccc;line-height:24px;font-size: 14px;}
textarea{height: 100px;width: 100%;border: none;}
textarea::-webkit-input-placeholder{color:#000;line-height:24px;font-size: 14px;font-family: Arial,Helvetica,sans-serif;;}
.space{display:block;width:100%;min-height:12px;background-color:#fafafa;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom}
.line{background-image:-webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);background-image:-webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));background-image:linear-gradient(#ddd, #ddd 50%, transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
.bottom{height:49px;width:100%;line-height:49px;overflow:hidden;position:fixed;left:0;bottom:0;z-index: 999;}
.button{height:49px;width:100%;line-height:49px;background:#45B0F8;font-size:18px;text-align:center;color:#fff;border: none;display: inline-block;}
.footer{
	height: 100%;
	display:-webkit-box;display:-webkit-flex;display:flex;
	-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;
	-webkit-box-align:center;-webkit-align-items:center;align-items:center;
	-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;
}
.footer>.scan{
	 	width: 50%;
    height: 100%;
    border: none;
    background: #45B0F8;
    color: #fff;
    text-align: center;
    line-height: 20px;
}
.footer>.trans{
		width: 50%;
    height: 100%;
    background: #FF9900;
    color: #fff;
    text-align: center;
}
.footer>p{
	 display:-webkit-box;display:-webkit-flex;display:display:flex;
	 -webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;
	 -webkit-box-align:center;-webkit-align-items:center;align-items:center;
	 -webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;
	 width: 50%;
}
.footer>p a{
	flex-grow: 1;
	text-align: center;
	font-size: 24px;	
}
.footer .icon-dingw{background: #333;color: #fff;}
.footer .icon-chat{background: #999;color: #fff;}
.footer .icon-phone{background: #F2F2F2;color: #666;}
.footer>.scan p{font-size: 16px;margin-top: 6px;}
.footer>.scan span{font-size: 10px;}
.footer>div{
		height: 100%;line-height: 15px;width: 50%;text-align: center;background-image: -webkit-linear-gradient(#ccc, #ccc 50%, transparent 50%);background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), color-stop(0.5, #ccc), color-stop(0.5, transparent));background-image: linear-gradient(#ccc, #ccc 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;}   
.footer>div p{margin-top: 10px;color: #FF3300;} 
.footer>div p:before{content: "剩余赏金";font-size: 12px;color: #000;}  
.footer>div span{font-size: 10px;}  
.footer>div span:after{content: "人投标成功";}
.footer>.scan span:before{content: "共"; }
.footer>.scan span:after{content: "人投标"; }
/*需求详情*/
.main h4{font-weight: normal;font-size: 16px;padding: 4px 0;}
.details-tip a{color: #000;margin-left: 10px;}
.details-tip a:before{content: "\e662";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;color: #ccc;}
.details-p,.details-tip,.details-info{
 	 display:-webkit-box;display:-webkit-flex;display:flex;
	 -webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;
	 -webkit-box-align:center;-webkit-align-items:center;align-items:center;
	 -webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;font-size: 12px;}
.row{
		padding: 8px 8px 10px 0;
    margin-left: 8px;    
    background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
    background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;}
.details-info{padding: 8px 8px 10px 0;margin-left: 8px; }
.details-p{background: #f2f2f2;padding: 5px 8px;}
.details-name{font-size: 12px;}
.details-name:before{content: "\e68c";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;color: #ccc;font-size: 18px;vertical-align: middle;}
.details-p>p:before{content: "\e6be";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-size: 16px;color: #ccc;vertical-align: middle;margin-right: 5px;}
.details-p>div{color: #ff3300;font-size: 14px;}
.details-p>div:before{content: "\e61c";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;}
.details-tip b{font-weight: normal;}
.details-tip b:before{content: "\e610";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;font-size: 18px;vertical-align: middle;color: #ccc;}
.details-tip a:before{font-size: 18px;vertical-align: middle;}
.details-tip p{border: 1px solid #000;padding: 0 6px;margin: 8px 0 2px;line-height: 20px;}
.ys:before{content: "预算";font-size: 12px;color: #000;}
.gq:before{content: "工期 ";font-size: 12px;color: #000;margin-left: 10px;}
.ys,.gq{color: #ff3300;font-size: 16px}
.gray{
		background: #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: #fff;
    margin-right: 10px;}
.green{
	background: #33cc33;
	padding: 3px 5px;
	border-radius: 4px;
	color: #fff;
}
.details-ex{
	padding: 8px; 
	background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
	background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: top;}
	
.inform-item{
	  display: -webkit-box;display: -webkit-flex;display: flex;
    -webkit-box-orient: horizontal;-webkit-flex-direction: row;flex-direction: row;
    -webkit-box-align: center;-webkit-align-items: center;align-items: center;
    -webkit-box-pack: start;-webkit-justify-content: flex-start;justify-content: flex-start;
    padding: 10px 10px 10px 0;
    margin-left: 10px;
    background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
    background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;	
}
.inform-item>span{
	position: relative;
}
.inform-item .icon-usered:before{
	  content: "\e68c";
    color: #ccc;
    font-size: 36px;
    vertical-align: middle;
    margin-right: 10px;
}
.inform-item>span b{
		display: inline-block;
    width: 8px;
    height: 8px;
    background: #ff0000;
    margin-right: 8px;
    position: absolute;
    right: 2px;
    top: -5px;
    border-radius: 17px;
}
.inform-item>dl{
	 margin: 0;
   width: 80%;
}
.inform-item>dl dt{
	    font-size: 16px;
	    color: #000;
}
.inform-item>dl dt span{
		font-size: 12px;
    display: inline-block;
    border: 1px solid #666;
    line-height: 12px;   
    line-height: 14px;   
    padding: 3px 8px 1px;
    margin-left: 8px;
}

.inform-item>dl dt span:before{
	content: "LV";
	margin-right: 2px;
}

.inform-item>dl dd{
	  margin: 0;
    font-size: 12px;
    color: #999;
}
.facilitator-info{
		display: -webkit-box;display: -webkit-flex;display: flex;
    -webkit-box-orient: horizontal;-webkit-flex-direction: row;flex-direction: row;
    -webkit-box-align: center;-webkit-align-items: center;align-items: center;
    -webkit-box-pack: center;-webkit-justify-content: center;justify-content: center;
    background: #45B0F8;
    color: #fff;
}
.facilitator-info img{
		width: 50px;
    height: 50px;
    border-radius: 50px;
}
.facilitator-info>dl{margin: 0 0 0 10px;}
.facilitator-info>dl dd{font-size: 12px;margin: 5px 0 0;}
.facilitator-info>dl dd span,.facilitator-info>dl dd b{
		border: 1px solid #666;
    color: #000;
    background: #fff;
    text-align: center;
    padding: 2px 6px;
    margin-right: 5px;
}
.facilitator-info>dl dd b{margin-right: 15px;}
.facilitator-info>dl dd span:before{
	content: "LV";
	margin-right: 2px;
}
.facilitator-info>dl dd b:before{
	content: "V";
	margin-right: 2px;
	font-weight: normal;
}
.facilitator-item{padding:10px 15px;line-height: 25px;}
.facilitator-item p{font-size: 12px;color: #bcbcbc;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.facilitator-item h1{font-size: 16px;font-weight: normal;}
.facilitator-item>div{
	  display: -webkit-box;display: -webkit-flex;display: flex;
    -webkit-box-orient: horizontal;-webkit-flex-direction: row;flex-direction: row;
    -webkit-box-align: center;-webkit-align-items: center;align-items: center;
    -webkit-box-pack: start;-webkit-justify-content: flex-start;justify-content: flex-start;
    margin-top: 5px;
    flex-wrap: wrap;
}
.facilitator-item>div img{width: 80px;height: 57px;margin:0 10px 10px 0;}
.count{font-size: 14px;line-height:50px;padding:0 15px}
.count .icon-usered{font-size: 20px;color: #ccc;margin-right: 5px;vertical-align: middle;}
.count:before{
	  content: "向";
	  color: #ccc;
	  margin-right: 10px;
}
.count:after{
	  content: "发起交易";
	  color: #ccc;
	  margin-left: 10px;
}
.amounts{color: #ccc;}
.amounts:before{color: #ccc;content: "剩余预算";margin-right: 4px;}
.count>a{
	font-size: 16px !important;
}



