body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:16px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}
a{text-decoration: none;}
h4{margin: 0;}
.f12{font-size: 12px !important;}
.p15{padding: 15px;}
.f16{font-size: 16px !important;}
.f14{font-size: 14px !important;color: #ccc;}
.orange{color: #FF3300 !important;}
.fo{font-size: 10px !important;color: #FF3300 !important;}
.mb50{margin-bottom: 50px;}
.black{color: #000000 !important;}
@font-face {
  font-family: 'iconfont';  /* project id 359422 */
  src: url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.eot');
  src: url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.woff') format('woff'),
  url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2im2e7s76rxgk3xr.svg#iconfont') format('svg');
}
[class*=icon-]:after,[class^=icon_]:after,[class*=icon-]:before,[class^=icon_]:before{font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased}
.icon-left:before { content: "\e60a";}
.icon-fdj:before { content: "\e614";}
.icon-zhizhang5:before{content: "\e64f";}
.icon-laba:before{content: "\e601";margin-left: 5px;}
.space{display:block;width:100%;min-height:12px;background-color:#fafafa;background-image:-webkit-linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%);background-image:-webkit-gradient(linear, 100% 0, 0 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));background-image:linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom}


.header{width:100%;position:fixed;top:0;z-index:1;}
.header .top{height:48px;background:#45B0F8;color:#fff;font-size:18px;line-height:48px;text-align: center;position: relative;}
.header .top .icon-left:before{color:#fff; position: absolute;left: 10px;font-size: 24px;}
.header .top .icon-fdj:before{color:#fff; position: absolute;right: 10px;font-size: 24px;}
 .main{margin-top: 48px;}
 .list-item{
 	    padding: 8px 8px 8px 0;
    	margin-left: 10px;
	    background-image: -webkit-linear-gradient(#666, #666 50%, transparent 50%);
	    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#666), color-stop(0.5, #666), color-stop(0.5, transparent));
	    background-image: linear-gradient(#666, #666 50%, transparent 50%);
	    background-size: 100% 1px;
	    background-repeat: no-repeat;
	    background-position: bottom;
 }
 .main h4{font-weight: normal;font-size: 16px;padding: 4px 0;}
 .main .tip1:before{content: "预算";}
 .main .tip1>span{margin-left: 8px;font-size: 16px;color: #ff3300;}
 .main .tip1>span:before{content: "¥";margin-right: 2px;}
 .main .tip2>b{font-weight: normal;color: #ff3300;}
 .main .tip2>b:before{content: "\e61c";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;}
 .main .tip2>a,.details-tip a{color: #000;margin-left: 10px;}
 .main .tip2>a:before,.details-tip a:before{content: "\e662";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;color: #ccc;}
 .title-info{font-size: 14px;color: #999;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
 .info-tip,.details-p,.details-tip,.details-info{
 	 display:-webkit-box;display:-webkit-flex;display:flex;
	 -webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;
	 -webkit-box-align:center;-webkit-align-items:center;align-items:center;
	 -webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;font-size: 12px;}
.row{
		padding: 8px 8px 10px 0;
    margin-left: 8px;    
    background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
    background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;}
.details-info{padding: 8px 8px 10px 0;margin-left: 8px; }
.details-p{background: #f2f2f2;padding: 5px 8px;}
.details-name{font-size: 12px;}
.details-name:before{content: "\e68c";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;color: #ccc;font-size: 18px;vertical-align: middle;}
.details-p>p:before{content: "\e6be";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-size: 16px;color: #ccc;vertical-align: middle;margin-right: 5px;}
.details-p>div{color: #ff3300;font-size: 14px;}
.details-p>div:before{content: "\e61c";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;}
.details-tip b{font-weight: normal;}
.details-tip b:before{content: "\e610";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;font-size: 18px;vertical-align: middle;color: #ccc;}
.details-tip a:before{font-size: 18px;vertical-align: middle;}
.details-tip p{border: 1px solid #000;padding: 0 6px;margin: 8px 0 2px;line-height: 20px;}
.ys:before{content: "预算";font-size: 12px;color: #000;}
.gq:before{content: "工期 ";font-size: 12px;color: #000;margin-left: 10px;}
.ys,.gq{color: #ff3300;font-size: 16px}
.gray{
		background: #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: #fff;
    margin-right: 10px;}
.green{
	background: #33cc33;
	padding: 3px 5px;
	border-radius: 4px;
	color: #fff;
}
.details-ex{
	padding: 8px; background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent)); background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: top;}
.footer{
	height: 100%;
	display:-webkit-box;display:-webkit-flex;display:flex;
	-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;
	-webkit-box-align:center;-webkit-align-items:center;align-items:center;
	-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;
}
.footer>.add{
	  width: 50%;
    height: 100%;
    border: none;
    background: #45B0F8;
    color: #fff;
}
.footer>.add span{font-size: 10px;}
.footer>div{
		height: 100%;line-height: 15px;width: 50%;text-align: center;
		background-image: -webkit-linear-gradient(#ccc, #ccc 50%, transparent 50%);
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), color-stop(0.5, #ccc), color-stop(0.5, transparent));
		background-image: linear-gradient(#ccc, #ccc 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;}   
.footer>div p{margin-top: 10px;color: #FF3300;} 
.footer>div p:before{content: "剩余赏金";font-size: 12px;color: #000;}  
.footer>div span{font-size: 10px;}  
.footer>div span:after{content: "人投标成功";}
.footer>.add span:before{content: "今日剩余投标次数："; }

.footer>.btn-left p:before{content: "剩余预算";font-size: 12px;color: #000;}  
.footer>.btn-left span{font-size: 10px;}  
.footer>.btn-left span:after{content: "人中标";}
.f16{font-size: 16px !important;}
.msg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .15);
    top: 0;
    left: 0;
    z-index: 10;
    display:-webkit-box;display:-webkit-flex;display:flex;
		-webkit-box-align:center;-webkit-align-items:center;align-items:center;
		-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;
}
.msg div.confirm {
    width: 230px;
    flex-direction: column;
    padding: 20px 0 0;
    margin: 0 auto;
    font-size: 14px;
    color: #51B5F8;
    line-height: 25px;
}
.f10{font-size: 10px !important;color: #999 !important;}
.msg div.confirm p{font-size: 12px;color: #000;}
.msg div.confirm .p1:before{content: "雇主已选择了";color: #000;font-size: 12px;}
.msg div.confirm .p1:after{content: "位服务商";color: #000;font-size: 12px;}
.msg div.confirm .p2:before{content: "剩余预算";color: #000;font-size: 12px;}
.msg div.confirm .p2,.msg div.confirm .p1{color: #FF0000;font-size: 16px;}

.msg div {
    width: auto;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    display:-webkit-box;display:-webkit-flex;display:flex;
		-webkit-box-align:center;-webkit-align-items:center;align-items:center;
		-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;
    flex-wrap: nowrap;
    box-sizing: border-box;
    padding: 25px;
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.confirm-button{
		width: 100%;
    height: 40px;
    line-height: 40px;
    display: -webkit-box;display: -webkit-flex;display: flex;
    -webkit-box-orient: horizontal;-webkit-flex-direction: row;flex-direction: row;
    -webkit-box-align: center;-webkit-align-items: center;align-items: center;
    -webkit-box-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;
    background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
    background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: top;
		margin-top: 10px;
}
.confirm-button a{
	  width: 50%;
    text-align: center;
    font-size: 14px;
}
.confirm-button a:first-child{
		background-image: -webkit-linear-gradient(90deg, #ddd, #ddd 50%, transparent 50%);
		background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
		background-image: linear-gradient(90deg, #ddd, #ddd 50%, transparent 50%);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1px 100%;
}

.inform-item{
	display: -webkit-box;display: -webkit-flex;display: flex;
    -webkit-box-orient: horizontal;-webkit-flex-direction: row;flex-direction: row;
    -webkit-box-align: center;-webkit-align-items: center;align-items: center;
    -webkit-box-pack: start;-webkit-justify-content: flex-start;justify-content: flex-start;
    padding: 10px 10px 10px 0;
    margin-left: 10px;
    background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
    background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;	
}
.inform-item>div{
		width: 32px;
    height: 32px;
    border: 1px solid #45B0F8;
    border-radius: 50px;
    line-height: 32px;
    text-align: center;
    color: #45B0F8;
    margin-right: 20px;
    position: relative;
}
.inform-item>div b{
		min-width: 14px;
    text-align: center;
    line-height: 14px;
    display: inline-block;
    position: absolute;
    right: -10px;
    top: -12px;
    background: red;
    color: #fff;
    border-radius: 17px;
    padding: 6px;
    font-size: 16px;
    transform: scale(.7);
    font-family: Tahoma!important;
}
.inform-item>dl{
		margin: 0;
   width: 80%;
}
.inform-item>dl dt{
	    font-size: 16px;
	    color: #000;
}
.inform-item>dl dd{
	   margin: 0;
    font-size: 12px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.trade{
	font-size: 14px;
	padding: 10px 10px 10px 0;
  margin-left: 10px;
}
.trade>h6{
	color: #999;
	margin: 0;
	font-weight: normal;
}
.trade>h6 span{
		display: inline-block;
    width: 8px;
    height: 8px;
    background: #ff0000;
    border-radius: 50px;
    margin-right: 8px;
}
.trade>div{
	 display: -webkit-box;display: -webkit-flex;display: flex;
    -webkit-box-orient: horizontal;-webkit-flex-direction: row;flex-direction: row;
    -webkit-box-align: center;-webkit-align-items: center;align-items: center;
    -webkit-box-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;
    background-image: -webkit-linear-gradient(#ccc, #ccc 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), color-stop(0.5, #ccc), color-stop(0.5, transparent));
    background-image: linear-gradient(#ccc, #ccc 50%, transparent 50%);
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: top;
	  margin-top: 5px;
    padding-top:10px;
}
.icon-right{
	display: -webkit-box;display: -webkit-flex;display: flex;
}
.icon-right:after{
	content: "\e60a";
	-webkit-transform: rotate(180deg);
	color: #000;
	font-size: 16px;
}
.cell,.count{line-height:50px;margin-left:15px;padding-right:15px}
.cell:before{content:attr(data-title);color:#000;font-size: 14px;}
.cell>span,.count>a{
	float:right;text-align:right
}
.count:before{
	   content: "\e68c";
    font-family: iconfont!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    margin-right: 5px;
    color: #ccc;
    font-size: 18px;
    vertical-align: middle;
}
.count{
	font-size: 12px !important;
}
.count>a{
	font-size: 16px !important;
}
.cell .icon-right:after, .count .icon-right:after{
	font-size: 20px;
	color: #666;
}
.h3{
	  font-size: 14px;
    font-weight: normal;
    padding-left: 15px;
    background: #f2f2f2;
    margin: 0;
    height: 50px;
    line-height: 50px;
    background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
    background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
}
.chat{
		background: #fff;
	  width: 15%;
    text-align: center;
    color: #999;
    background-image: -webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));
    background-image: linear-gradient(#ddd, #ddd 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
}
.chat:before{content: "\e612";font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;font-weight: normal;margin-right: 2px;}
.reject{
	  width: 35%;
    height: 100%;
    border: none;
    background: #6488A1;
    color: #fff;
    font-size: 16px;
}
.agree{
		width: 50%;
    height: 100%;
    border: none;
    background: #FF9900;
    color: #fff;
}
.agree p{font-size: 18px;}
.agree span{font-size: 12px;}
.line{background-image:-webkit-linear-gradient(#ddd, #ddd 50%, transparent 50%);background-image:-webkit-gradient(linear, 0 0, 100% 0, from(#ddd), color-stop(0.5, #ddd), color-stop(0.5, transparent));background-image:linear-gradient(#ddd, #ddd 50%, transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
input[type=tel]{height:44px;width:48px;background-color:#FFF;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom;border:none;padding:0 10px;font-size:20px;color:#09bb07;-webkit-appearance:none;border-radius:0;display:block;box-sizing:border-box;float:left;text-align:center}
input[type=text]{height:50px;width:200px;background:0 0;border:none;font-size:18px;color:#333;padding:0;-webkit-appearance:none;float:right;text-align:right}
::-webkit-input-placeholder{color:#ccc;line-height:24px}

.bottom{height:49px;width:100%;line-height:49px;overflow:hidden;position:fixed;left:0;bottom:0;z-index: 999;}
