<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-h header-bg pl10 pr10">
				<span class="icon-left header-back"></span>
				<p class="header-p" data-title = "往期活动"></p>
			</div>
		</section>
		<div class="mt48">
			<div>
				<!--activity-->
			    <div class="act-main"></div>
			    <!--news-->
			    <div>
			    	<dl>
			    		<dt class="f16 pl10 pr10">第７届BAT精英巅峰会再次席卷杭城，带着200亿资金，看你的BP！</dt>
			    		<dd class="flex-justify color-999 pl10 pr10 f16"><span><img src="../img/7.jpg" alt="" class="tx-img"/>北京电商研究院<span class="icon-brand color-orange"></span></span><span class="f12 color-999">6月15日</span></dd>
			    	</dl>
			    </div>
			</div>
			<div class="mt10">
				<!--activity-->
			    <div class="act-main"></div>
			    <!--news-->
			    <div>
			    	<dl>
			    		<dt class="f16 pl10 pr10">第７届BAT精英巅峰会再次席卷杭城，带着200亿资金，看你的BP！</dt>
			    		<dd class="flex-justify color-999 pl10 pr10 f16"><span><img src="../img/7.jpg" alt="" class="tx-img"/>北京电商研究院<span class="icon-brand color-orange"></span></span><span class="f12 color-999">6月15日</span></dd>
			    	</dl>
			    </div>
			</div>
		</div>
		
	</body>
</html>
