<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-h header-bg pl10 pr10">
				<span class="icon-left header-back"></span>
				<p class="header-p" data-title = "筛选"></p>
			</div>
		</section>
	    <div class="mt48">
	    	<div>
	    		<p class="f16 pt15 pr15 pl15">有关奇点的学术探讨论坛</p>
	    		<div class="f12 line pb5 ml15 pr15">奇点本是天体物理学术语，是指“时空中的一个普通物理规则不适用的点”。在美国未来学家雷蒙德·库兹韦尔的理论中...</div>
	    		<div class="flex-justify pt5 pb5 pr15 pl15">
					<p><span class="mr10"><span class="icon-time mr5"></span>6月</span><span><span class="icon-address mr5"></span>北京</span></p>
					<p><span class="f10 color-999">预算</span><span class="f16 color-orange">10000</span></p>
				</div>
	    	</div>
	    	<div class="space"></div>
	    	<div>
	    		<p class="f16 pt15 pr15 pl15">有关奇点的学术探讨论坛</p>
	    		<div class="f12 line pb5 ml15 pr15">奇点本是天体物理学术语，是指“时空中的一个普通物理规则不适用的点”。在美国未来学家雷蒙德·库兹韦尔的理论中...</div>
	    		<div class="flex-justify pt5 pb5 pr15 pl15">
					<p><span class="mr10"><span class="icon-time mr5"></span>6月</span><span><span class="icon-address mr5"></span>北京</span></p>
					<p><span class="f10 color-999">预算</span><span class="f16 color-orange">10000</span></p>
				</div>
	    	</div>
	    </div>
	    
	</body>
</html>
