<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-h header-bg pl10 pr10">
				<span class="icon-left header-back"></span>
				<p class="header-p" data-title = "申请活动"></p>
			</div>
		</section>
		<div class="mt48 mb49">
			<div class="cell">
				<input type="text" placeholder="请输入活动名称" />
			</div>
			<div class="space"></div>
			<div class="cell flex-justify line" data-title="时间范围">
				<span class="icon-comiisxiajiantou"></span>
			</div>
			<div class="cell flex-justify line" data-title="城市">
					<input type="text" placeholder="请输入活动所在城市"/>
			</div>
			<div class="cell flex-justify" data-title="人数">
				<input type="text" placeholder="请输入活动参与人数"/>
			</div>
			<div class="space"></div>
			<div class="cell flex-justify line" data-title="活动类别">
				<span>
					<input type="text" placeholder="请选择活动类别"/>
					<span class="icon-right"></span>
				</span>				
			</div>
			<div class="cell flex-justify" data-title="学科">
				<span>
					<input type="text" placeholder="请选择活动设计学科或领域"/>
					<span class="icon-right"></span>
				</span>				
			</div>
			<div class="space"></div>
			<div class="cell flex-justify" data-title="费用预估">
				<input type="text" placeholder="请输入活动总体预算"/>
			</div>
			<div class="space"></div>
			<div>
				<textarea placeholder="请填写活动说明，简介，活动流程，注意事项等。"></textarea>
				<div class="p10 flex-justify">
					<div class="mr10">
						<div class="img-div"><span class="icon-camera"></span></div>
					</div>
					<div class="mr10">
						<div class="img-div"><span class="icon-camera"></span></div>
					</div>
					<div class="mr10">
						<div class="img-div"><span class="icon-camera"></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<input type="button" value="提交" class="submit_btn"/>
		</div>
	</body>
</html>
