<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-h header-bg pl10 pr10">
				<span class="icon-left header-back"></span>
				<p class="header-p" data-title = "筛选"></p>
			</div>
		</section>
	    <div class="mt48 p15">
	    	<ul>
	    		<p class="f16 pb10">学科</p>
	    		<li class="flex-justify">
	    			<input type="checkbox" name="tag" data="化学" />
	    			<input type="checkbox" name="tag" data="医学" />
	    			<input type="checkbox" name="tag" data="物理" />
	    		</li>
	    		<li class="flex-justify">
	    			<input type="checkbox" name="tag" data="编程" />
	    			<input type="checkbox" name="tag" data="电商" />
	    			<input type="checkbox" name="tag" data="哲学" />
	    		</li>
	    		<li class="flex-justify">
	    			<input type="checkbox" name="tag" data="经济" />
	    			<input type="checkbox" name="tag" data="军事" />
	    			<input type="checkbox" name="tag" data="社会学" />
	    		</li>
	    		<li class="flex-justify">
	    			<input type="checkbox" name="tag" data="历史" />
	    			<input type="checkbox" name="tag" data="天文" />
	    			<input type="checkbox" name="tag" data="语言" />
	    		</li>
	    	</ul>
	    	<ul>
	    		<p class="f16 pb10">主题</p>
	    		<li class="flex-justify">
	    			<input type="checkbox" name="tag" data="展会" />
	    			<input type="checkbox" name="tag" data="讲座" />
	    			<input type="checkbox" name="tag" data="论坛" />
	    		</li>
	    		<li class="flex-justify">
	    			<input type="checkbox" name="tag" data="研讨会" />
	    			<input type="checkbox" name="tag" data="演讲" />
	    			<input type="checkbox" name="tag" data="其他" />
	    		</li>
	    	</ul>
	    	<ul>
	    		<p class="f16 pb10">时间</p>
	    		<li class="flex-justify">
	    			<input type="radio" name="tag" data="一星期内" />
	    			<input type="radio" name="tag" data="下个月" />
	    			<input type="radio" name="tag" data="半年后" />
	    		</li>
	    	</ul>
	    	<ul>
	    		<p class="f16 pb10">价格</p>
	    		<li class="flex-justify">
	    			<input type="radio" name="tag" data="免费" />
	    			<input type="radio" name="tag" data="0-99元" />
	    			<input type="radio" name="tag" data="100-199元" />
	    		</li>
	    	</ul>
	    </div>
	    
	</body>
</html>
