<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-h header-bg pl10 pr10">
				<span class="icon-left header-back"></span>
				<p class="header-p" data-title = "电脑端发布"></p>
			</div>
		</section>
		<div class="mt48 mb49 p10 tc lh-40">
			<p>手机发布太费劲？打字太累？图文不丰富？</p>
			<p>您可以以在电脑上浏览</p>
			<a href="">www.xkd.cn</a>
			<p>发布活动体验更好哦！</p>
		</div>
	</body>
</html>
