<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-justify header-bg pl10 pr10">
				<span class="icon-left"></span>
				<p class="header-p" data-title = "发布中的活动"></p>	
				<span class="icon-sl"></span>
			</div>
		</section>
	    <div class="mt48 p10 flex-h">
	    	<ul>
	    		<li class="flex-start">
	    			<img src="../img/7.jpg" alt="" class="activity-img"/>
	    			<dl>
	    				<dt class="f14 ellipsis-2">第７届BAT精英巅峰会再次席卷杭城，带着200亿资金，看你的BP！</dt>
	    				<dd class="f12 color-999">6月15日&nbsp;北京&nbsp;五道口展览中心</dd>
	    				<dd class="flex-justify color-666 f12"><span><img src="../img/7.jpg" alt="" class="tx-img1"/>北京电商研究院</span><span class="color-orange f16">免费</span></dd>
	    			</dl>
	    		</li>
	    	</ul>
	    </div>
	    
	</body>
</html>
