<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<div class="container"></div>
	   
    <script type="text/javascript">
    	$(function(){
	    	//swiper图片高度
			$('.top img').height($(window).width()/2);
			$.ajax({
				type:"get",
				url:"train_info.txt",
				async:true,
				success:function(res){
					var res=eval("("+res+")");
					console.log(res);
					var item=res.object;
					if(res.status=="success"&&res.status_code=="200"){
						$(".container").html("<div class='top'><img src='"+item[0].car_pic+"'/></div><div class='space'></div><div class='cell line flex-justify' data-title = '行程'>"+res.train_start_city_name+"-"+res.train_end_city_name+"</div><div class='cell flex-justify line' data-title = '出发时间'>"+item[0].train_starttime_name+"</div><div class='cell line flex-justify' data-title = '车型'>"+item[0].train_carmodel_name+"</div><div class='cell flex-justify' data-title = '发车方式'>"+item[0].training_style+"</div><div class='space'></div><div class='cell line flex-justify' data-title = '车牌号'>"+item[0].car_number+"</div><div class='cell line flex-justify' data-title = '司机'>"+item[0].car_name+"</div>")
					}
				}
			});
	    })
    </script>
</body>
</html>