<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="flex-h order_tip">
		<p><span>2月28日</span><span>10:00-12:00</span></p>
		<div>赤峰 > 北京</div>
		<span>奔驰威霆2016款2.0T</span>
	</div>
	<div class="cell line" data-title = "您的姓名"><input type="text" placeholder="请输入乘客或联系人姓名"/></div>
	<div class="cell" data-title = "手机号"><input type="text" placeholder="请输入有效手机号码"/></div>
    <div class="space"></div>
    <div class="cell line" data-title = "上车地点"><input type="text" placeholder="请选择上车地点"/></div>
	<div class="cell" data-title = "下车地点"><input type="text" placeholder="请选择下车地点"/></div>
    <div class="space"></div>
    <div class="cell line" data-title = "是否选择驾驶席后的加价座位"><input type="checkbox" /></div>
	<div class="cell ticket " data-title = "数量" ><span>3</span><div><a id="add">+</a><input type="number" value="1" id="num"/><a id="sub">-</a></div></div>
    <div class="bottom bottom_tip flex-justify"><span id="total">160</span><a href="ticket.html" class="bottom_s" id="goBuy">购买</a></div>
    <script type="text/javascript">
    	$(function(){
    		var num=$('#num').val();
    		var total=160;
    		
//			$(document).keydown(function(event) {  
//				var keyCode = event.which;  
//				if (keyCode == 46 || (keyCode >= 48 && keyCode <=57))  {
//					console.log($('#num').val());
//				return true;  
//			}
//
//			else  
//			return false;  
//			})
    		$('#add').click(function(){
    			num++;
    			$('#num').val(num);
    			total=num*160;
    			console.log(total)
    			$('#total').html(total)
    		})
    		$('#sub').click(function(){
    			num--;
    			if(num<0){
    				num=0;
    			}
    			$('#num').val(num);
    			total=num*160;
    			console.log(total)
    			$('#total').html(total)
    		})
    		
    	})
    </script>
</body>
</html>