<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		.sub_menu{display: none;}
	</style>
</head>
<body>
	<div class="wraper">
		<ul></ul>
	</div>
	<script type="text/javascript">
		$(function(){
			$.ajax({
				type:"get",
				url:"ticket.txt",
				async:true,
				success:function(res){
					var res=eval("("+res+")");
					var item=res.object;
					console.log(res.object)
					if(res.status=="success"&&res.status_code=="200"){
						$('.wraper ul').html("<li class='flex-justify ticket_item relative'>"+item.order+"</p><span>"+item.order_status+"</span><div class='ticket_left'></div><div class='ticket_right'></div></li><li class='ticket_item ticket_div'><p>"+item.order_time+"</p><p>"+item.order_startPlace+" - "+item.order_endPlace+"</p><div class='car_click flex-justify'><p >"+item.train_carmodel_name+"</p><a  id='show' ></a></div></li><div class='sub_menu'><li class='flex-justify ticket_item'>"+item.passengaer_name+"  "+item.passengaer_phone+"</p><span>"+item.passengaer+"</span></li><li class='flex-justify ticket_item'><div class='ticket_div'><p>"+item.car_number+"</p><p>"+item.car_name+"</p></div><div class='car_click ticket_phone'>"+item.car_phone+"<a href=''></a></div></li><li class='flex-h bgColor p20'><img src='../img/que.png'/><p>乘车时请出示二维码给司机验票</p><p>可以截图保存哦</p></li>")
						$('#show').click(function(){
							if($(this).hasClass("active")){
								$(this).removeClass("active").parent().parent().next(".sub_menu").hide();
							}else{
								$(document).find("#show").removeClass("active").parent().parent().next(".sub_menu").hide();
								$(this).addClass("active").parent().parent().next(".sub_menu").show();
							}
						})
					}
				}
			})
			
		})
	</script>
</body>
</html>