{
    "status": "success",
    "status_code": "200",
    "train_start_city_name": "赤峰",
    "train_end_city_name": "北京",
    "object": [
    	{
    	"train_id":"001",
        "train_starttime_name": "6:00 - 8:00", //发车时间
        "train_carmodel_name": "奔驰威霆商务车2.0T", //车型
        "train_price": "160", //车价
        "train_seat": "8", //车座位
        "train_surplus": "2",//车座位
        "train_having": "6",//车座位
        "training_style":"准时发车",//发车方式
        "car_number":"蒙Dxt226",//车牌号
        "car_name":"刘晓磊",//司机
        "car_pic": "http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" //汽车图片
    },{
    	"train_id":"100",
        "train_starttime_name": "6:00 - 8:00", //发车时间
        "train_carmodel_name": "南京依维柯商务版", //车型
        "train_price": "160", //车价
        "train_seat": "8", //车座位
        "train_having": "2" ,//车座位
        "train_surplus": "6", //车座位
        "training_style":"晚点发车",//发车方式
        "car_number":"蒙Dxt888",//车牌号
        "car_name":"刘意义",//司机
        "car_pic": "http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" //汽车图片
    }
    
    ]
}