<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<div class="flex-justify train_tip">
		<div class="flex-justify color0">
   			<a class="pre"></a><span id="date"></span><a class="next"></a>
   		</div>
		<div class="flex-justify"><div id="start"></div><a class="icon-huhuan"></a><div id="end"></div></div>		
	</div>
    <ul class="train_list"></ul>
    <script type="text/javascript">
    	$(function(){
    	  
    	   $('.icon-huhuan').click(function(){
				$('.icon-huhuan:before').addClass('rotate90');				
				var start=$('#start').html();
				var end=$('#end').html();
				var new_start=$('#start').html(end);
				$('#end').html(start);
			})
			
			 function show(){
			   var mydate = new Date();
			   var str = (mydate.getMonth()+1) + "月";
			   str += mydate.getDate() + "日";
			   return str;
			  }
			 $('#date').html(show());
			 $.getJSON('train_info.txt',function(res){
			 	console.log(res)
			 })
		 	 $.ajax({
		 	 	type:"get",
		 	 	url:"train_info.txt",
		 	 	async:true,
		 	 	success:function(res){
		 	 		var res=eval('('+res+')');
					console.log(res);
					var items=res.object;
					if(res.status=="success"&&res.status_code=="200"){
						$('#start').html(res.train_start_city_name);
						$('#end').html(res.train_end_city_name);
						var HTML="";
						$.each(items, function(i,item) {
							
							console.log(item.train_having)
							if(items[i].train_having>4){
								$('.train_list').append("<li class='flex-justify train_item line'><div><div class='tip1 flex-justify'><p>"+item.train_starttime_name+"</p><span>"+item.train_price+"</span></div><div class='tip2 flex-justify'><p>"+item.train_carmodel_name+"<a href='order_detail.html' id='next'></a></p><span><i>"+item.train_surplus+"张</i>/"+item.train_seat+"</span></div></div><input type='button'  value='预定' id='btn'/></li>")
								 $("#btn").click(function(){
						    	   		self.location="order_info.html"
						    	   })
							}
							else{
								$('.train_list').append("<li class='flex-justify train_item line'><div><div class='tip1 flex-justify'><p>"+item.train_starttime_name+"</p><span>"+item.train_price+"</span></div><div class='tip2 flex-justify'><p>"+item.train_carmodel_name+"<a href='order_detail.html' id='next'></a></p><span>"+item.train_having+"/"+item.train_seat+"</span></div></div><input type='button'  value='预定' id='btn'/></li>")
								 $("#btn").click(function(){
						    	   		self.location="order_info.html"
						    	   })
							}
						});
					}
		 	 	}
		 	 	})
		 	 });
 
    </script>
    
</body>
</html>