body,button,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,input,li,menu,ol,p,td,textarea,ul{margin:0;padding:0}
body{font:14px/24px Arial,Helvetica,sans-serif}
@font-face {font-family: "iconfont";src: url('iconfont.eot?t=1495879127264'); /* IE9*/src: url('iconfont.eot?t=1495879127264#iefix') format('embedded-opentype'), /* IE6-IE8 */url('iconfont.woff?t=1495879127264') format('woff'), /* chrome, firefox */url('iconfont.ttf?t=1495879127264') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/url('iconfont.svg?t=1495879127264#iconfont') format('svg'); /* iOS 4.1- */}
[class*=icon-]:before{font-family:"iconfont" !important;font-size:20px;font-style:normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
input[type=text]{border: none;}
dl,ol,ul{list-style:none}
a{text-decoration:none;color:#0183e5}
a:hover{text-decoration:underline}
img{border:0;vertical-align: middle;}
.tl{text-align:left}.tr{text-align:right}.tc{text-align:center}
.f10{font-size:10px}.f12{font-size:12px}.f14{font-size:14px}.f16{font-size:16px}
.relative{position:relative}.absolute{position:absolute}
.no-margin{margin:0}
.no-padding{padding:0}
.m5{margin:5px}.m10{margin:10px}.m15{margin:15px}.m20{margin:20px}.m25{margin:25px}.m30{margin:30px}.m35{margin:35px}.m40{margin:40px}.m45{margin:45px}.m50{margin:50px}
.p5{padding:5px}.p10{padding:10px}.p15{padding:15px}.p20{padding:20px}.p25{padding:25px}.p30{padding:30px}.p35{padding:35px}.p40{padding:40px}.p45{padding:45px}.p50{padding:50px}
.mt5{margin-top:5px}.mt10{margin-top:10px}.mt15{margin-top:15px}.mt20{margin-top:20px}.mt25{margin-top:25px}.mt30{margin-top:30px}.mt35{margin-top:35px}.mt40{margin-top:40px}.mt45{margin-top:45px}.mt48{margin-top:48px}.mt50{margin-top:50px}
.mr5{margin-right:5px}.mr10{margin-right:10px}.mr15{margin-right:15px}.mr20{margin-right:20px}.mr25{margin-right:25px}.mr30{margin-right:30px}.mr35{margin-right:35px}.mr40{margin-right:40px}.mr45{margin-right:45px}.mr50{margin-right:50px}
.mb5{margin-bottom:5px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb25{margin-bottom:25px}.mb30{margin-bottom:30px}.mb35{margin-bottom:35px}.mb40{margin-bottom:40px}.mb45{margin-bottom:45px}.mb49{margin-bottom:49px}.mb50{margin-bottom:50px}
.ml5{margin-left:5px}.ml10{margin-left:10px}.ml15{margin-left:15px}.ml20{margin-left:20px}.ml25{margin-left:25px}.ml30{margin-left:30px}.ml35{margin-left:35px}.ml40{margin-left:40px}.ml45{margin-left:45px}.ml50{margin-left:50px}.ml165{margin-left:165px}
.pt5{padding-top:5px}.pt10{padding-top:10px}.pt15{padding-top:15px}.pt20{padding-top:20px}.pt25{padding-top:25px}.pt30{padding-top:30px}.pt35{padding-top:35px}.pt40{padding-top:40px}.pt45{padding-top:45px}.pt50{padding-top:50px}
.pr5{padding-right:5px}.pr10{padding-right:10px}.pr15{padding-right:15px}.pr20{padding-right:20px}.pr25{padding-right:25px}.pr30{padding-right:30px}.pr35{padding-right:35px}.pr40{padding-right:40px}.pr45{padding-right:45px}.pr50{padding-right:50px}
.pb5{padding-bottom:5px}.pb10{padding-bottom:10px}.pb15{padding-bottom:15px}.pb20{padding-bottom:20px}.pb25{padding-bottom:25px}.pb30{padding-bottom:30px}.pb35{padding-bottom:35px}.pb40{padding-bottom:40px}.pb45{padding-bottom:45px}.pb50{padding-bottom:50px}
.pl5{padding-left:5px}.pl10{padding-left:10px}.pl15{padding-left:15px}.pl20{padding-left:20px}.pl25{padding-left:25px}.pl30{padding-left:30px}.pl35{padding-left:35px}.pl40{padding-left:40px}.pl45{padding-left:45px}.pl50{padding-left:50px}
.lh-init{line-height: initial;}
.lh-40{line-height: 40px;}
.h49{height: 49px;}
/*color*/
.color-white{color: #fff !important;}.color-orange{color: #FF6600 !important;}.color-999{color: #999999 !important;}.color-666{color: #666 !important;}.color-333{color: #333 !important;}.color-ccc{color: #ccc !important;}
/*文本溢出显示两行*/
.ellipsis-2,.ellipsis-1{overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
/*文本溢出显示1行*/
.ellipsis-1{-webkit-line-clamp: 1 !important;}
/*横向水平居中-flex*/
.flex-v{ display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
		-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;
		-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;
		-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/*横向纵向居中-flex*/
.flex-h{ display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
		-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;
		-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;
		-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/*横向水平两端-flex*/
.flex-justify{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
			 -webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;
			 -webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;
			 -webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
/*横向水平start-flex*/
.flex-start{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
			-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;
			-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;
			-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
/*横向水平end-flex*/
.flex-end{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
		  -webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;
		  -webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;
		  -webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}
/*flex-不换行*/
.flex-no-wrap{-webkit-flex-wrap: nowrap;-moz-flex-wrap: nowrap;-ms-flex-wrap: nowrap;-o-flex-wrap: nowrap;flex-wrap: nowrap;}

/*空行*/
.space {display: block;width: 100%;min-height: 10px;background-color: #f2f2f2;}
/*bottom-line*/
.line{background-image: linear-gradient(0deg,#ccc,#ccc 50%,transparent 50%);background-size: 100% 1px;background-repeat: no-repeat;background-position: bottom;}
/*top-line*/
.line-top {background-image: linear-gradient(0deg,#ccc,#ccc 50%,transparent 50%);background-size: 100% 1px;background-repeat: no-repeat;background-position: top;}
/*bottom-line*/
.line-right{background-image: linear-gradient(90deg,#000,#000 50%,transparent 50%);background-size: 1px 100%;background-repeat: no-repeat;background-position: right;}
/*header*/
.header {height: 48px;width: 100%;line-height: 48px;position: fixed;top: 0;z-index: 999;}
/*bottom*/
.bottom {height: 49px;width: 100%;position: fixed;left: 0;bottom: 0;z-index: 999;background-color: #fff}