.header-bg{
	background-color: #5BB1F6;
    color: #fff;
}
.index-heading:before{
	content: '小蝌蚪';
}
.icon-fdj:before{content: '\e634';color: #ccc;margin-left: 10px;}
.icon-left:before{content: '\e697';}
.icon-sl:before{content: '\e715';}
.icon-brand:before{content: '\e646';}
.icon-time:before{content: '\e649';color: #5BB1F6;}
.icon-address:before{content: '\e638';color: #5BB1F6;}
.icon-right:before{content: '\e613';}
.icon-camera:before{content: '\e643';}
.icon-comiisxiajiantou:before{content: '\e627';}
.search{
	width: 199px;
    height: 32px;
    line-height: 32px;
    border-radius: 15px;
    background-color: #fff;
    margin-left: 10px;
    overflow: hidden;
}
/*swiper*/
.swiper-container {
    width: 100%;
    height: 128px;
    margin-top: 48px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{width: 100%;}
.img-width32{width: 32px;height: 32px;}
.tx-img{width: 24px;height: 24px;border-radius: 5px;margin-right: 5px;}
.act-spec{
	height: 135px;
    margin: 0 15px 10px;
    background-color: #f2f2f2;
    /* 文字*/
   text-align: center;
   line-height: 135px;
}
.act-adv{
	height: 70px;
    width: 100%;
    margin-bottom: 10px;
    background-color: #f2f2f2;
    /* 文字*/
   text-align: center;
   line-height: 70px;
}
.act-main{
	height: 160px;
    width: 100%;
    margin-bottom: 10px;
    background-color: #f2f2f2;
    /* 文字*/
   text-align: center;
   line-height: 160px;
}
.news-dd1{
	margin-left: 0;
    font-size: 12px;
    color: #999;
}
.news-dd2{
	margin-left: 0;
    color: #999;
}
.header-p:before{content: attr(data-title);color: #fff;font-size: 18px;}
.activity-img{width: 94px;height: 80px;margin-right: 5px;}
.tx-img1{width: 16px;height: 16px;border-radius: 50%;}
.header-back{position: absolute;left: 5px;}
.header-right{position: absolute;right: 5px;}
.cell{line-height:50px;margin-left:15px;padding-right:15px}
.cell:before{content:attr(data-title);color:#333}
::-webkit-input-placeholder{color:#ccc;line-height:24px;text-align: right;}
textarea{width: 90%;margin: 15px;border: none;}
input[type$=checkbox],input[type$=radio]{font-size:16px;height:46px;width:30%;margin-bottom:2%;}
input[type$=checkbox]:after,input[type$=radio]:after{background-color: #fff;display:inline-block;content:attr(data);height:46px;line-height:46px;width:100%;border:1px solid #ccc;box-sizing:border-box;text-align:center;}
input[type$=checkbox]:checked:after,input[type$=radio]:checked:after{background:#fff;color:#0183e5}input[type$=checkbox]:checked:after,input[type$=checkbox]:hover:after,input[type$=radio]:checked:after,input[type$=radio]:hover:after{border-color:#4ab1ff}
.img-div{
	width: 73px;
	height: 73px;
	border: 1px solid #ccc;
	text-align: center;
	line-height: 73px;
	color: #999;
}
.submit_btn{
	border: none;
    width: 100%;
    height: 49px;
    line-height: 49px;
    background-color: #5BB1F6;
    color: #fff;
}
