<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"/></div>
            <div class="swiper-slide"><img src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"/></div>
            <div class="swiper-slide"><img src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
   	<!--section-2-->
   	<div class="find_info flex-justify"><div id="start">赤峰</div><a class="icon-huhuan"></a><div id="end">北京</div></div>
   	<div class="select_date flex-justify">
   		<a class="pre"></a><span></span><a class="next"></a>
   	</div>
   	<a class="bottom bottom_s" href="html/train_info.html">查询</a>
   	
    <script>
//    Initialize Swiper 
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        autoplay : 1000
	    });
	    $(function(){
	    	//swiper图片高度
			$('.swiper-slide img').height($(window).width()/2);
			//切换地点
			$('.icon-huhuan').click(function(){
				$('.icon-huhuan:before').addClass('rotate90');				
				var start=$('#start').html();
				var end=$('#end').html();
				var new_start=$('#start').html(end);
				$('#end').html(start);
			})
			
			 function show(){
			   var mydate = new Date();
			   var str = (mydate.getMonth()+1) + "月";
			   str += mydate.getDate() + "日";
			   return str;
			  }
			 $('.select_date span').html(show());

	    })
	
    </script>
</body>
</html>