*{margin:0;padding:0;border:0;outline:0}
body{font:16px/24px Avenir;}
a{text-decoration: none;color: initial;}
.mt20{margin-top: 20px !important;}
ul{
	list-style: none;
	display: -webkit-flex;
	justify-content: space-between;
	flex-direction: row;
	line-height: 36px;
	background: #FAFAFA;
	background-image:linear-gradient(0deg,#dbdad8,#dbdad8 50%,transparent 50%);
	background-size:100% 1px;
	background-repeat:no-repeat;
	background-position:bottom
}
ul li{flex-basis: 50%;text-align: center;font-size: 15px;}
ul li:first-child{background-image: linear-gradient(90deg,#e3e3e3,#e3e3e3 50%,transparent 50%);background-size: 1px 100%;background-repeat: no-repeat;background-position: right;}
h1{
	font-weight: normal;
	font-size: 14px;
	color: #999;
	padding: 15px 0;
	background-image:-webkit-linear-gradient(#f1f1f1, #f1f1f1 50%, transparent 50%);
	background-size:100% 1px;
	background-repeat:no-repeat;
	background-position:bottom
}
.item{margin: 75px 0 0 20px;}
.item h2{margin: 20px 0;font-weight: normal;font-size: 16px;}
.item p{color: #666;font-size: 12px;margin: 0 20px 16px 0;}
.item .liability{font-weight: bold;}
.item ol{margin: 0 20px;}
.item ol li{color: #666;font-size: 12px;}
