<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">	
		<title>免责声明</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="wrapper">
			<ul><li><a href="#item-1">免责条款</a></li><li><a href="#item-2">拼车协议</a></li></ul>
			<div class="item" id="item-1">
				<h1>法律声明和免责条款</h1>
				<h2>法律声明</h2>
				<p>访问、浏览或使用 讯鼎商旅微信公众号（以下统称为讯鼎商旅），表示您已阅读、理解并同意接受以下条款的约束，并遵守所有适用的法律和法规。 您一旦使用了讯鼎商旅，则需秉着诚信的原则遵守以下条款。</p>
				<h2>一般原则</h2>
				<p>以下规则适用于所有讯鼎商旅用户和浏览者，并可能随时修改，您应该经常访问本页面，以便了解最新的条款，因为这些条款与您的权利和义务息息相关， 这些条款的某些条文也可能被讯鼎商旅平台中某些页面上或者具体服务明确指定的发了通告和条款所取代，您应该了解这些内容， 一旦接受本条款，即意味着您已经详细阅读并接受了这些被引用或者取代的条款。</p>
				<h2>权利说明</h2>
				<p>赤峰讯鼎商务服务有限公司（以下称为“本公司”）对其发行的或者合作公司共同发行的包括但不限于提供的软件及相关产品或服务的全部内容，享有知识产权， 受法律保护。如果相关内容未包含权利声明，并不代表本公司对其不享有权利或者不主张权利。您应根据法律、法规及诚信原则尊重权利人的合法权益，并合法使用该内容。</p>
				<p>未经跟公司书面许可，任何单位及个人不得以任何方式或理由对上述软件、产品、服务、信息、文字的任何部分进行使用，复制、抄录、传播、或者与其他产品捆绑使用、销售，或者以超链接形式 发送、存储，但对于非商业目的的、个人使用的下载或者打印除外。</p>
				<p>上述软件中使用和显示的商标和标示，是本公司设计注册的，未经本公司书面授权许可，任何人不得以任何形式使用讯鼎商旅相关名称或者标示。</p>
				<h2>用户信息</h2>
				<p>为讯鼎商旅提供相应服务之必须，您以自愿填写的方式提供注册所需的姓名，性别，年龄，电话，行驶证，驾驶证，本人照片，身份证，等个人信息和资料，则表示您已了解并接受您个人信息的用途， 同意讯鼎商旅为实现该特定目的使用您的个人信息。除此之外，其他任何您发送或者提供给讯鼎商旅的材料，信息和文本，均将视为非保密和非专有的，本公司对这些信息不承担任何义务。同时，如果您提交时 没有特别声明的，可视为同意本公司及其授权人可以因商业或者非商业的目的复制、透露、分发、合并和以其他方式利用这些信息，数据、图像、声音、文本及其他内容。您可以阅读下面的相关隐私政策以了解更加详细的内容。</p>
				<h2>责任限制声明</h2>
				<p>不论在任何情况下，讯鼎商旅对由信息网络设备维护、信息网络连接故障、智能终端、通信或其他系统的故障，电力故障、罢工、劳动争议、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或者 第三方的不作为而造成的不能服务或者延期服务不承担责任。</p>
				<p>无论在任何情况下（包括但不限于疏忽原因），由于使用讯鼎商旅的信息或者由讯鼎商旅链接的信息，或者其他与讯鼎商旅平台链接的网站信息，对您或者他人操作任何损失或者损害（包括直接、间接、特别或后果性的损失或损害，例如收入或者利润的损失，智能终端系统之损坏或数据丢失等后果）， 均由使用者自行承担责任（包括但不限于疏忽责任）。</p>
				<p>讯鼎商旅所载的信息，包括但不限于文本、图片、数据、观点、网页或链接，虽然力图准确详尽，但是讯鼎商旅并不就其中所包含的信息和内容的准确、完整、充分和可靠性做任何承诺。讯鼎商旅 表明不对这些信息和内容的错误或遗漏承担责任，也不对这些信息的内容作出任何明示或者默示的、包括但不限于没有侵犯第三方权利、质量和没有智能终端病毒的保证。</p>
				<p>对于讯鼎商旅可能存在的积分商城平台上所提及或者展示的非讯鼎商旅产品或者服务，讯鼎商旅仅提供基本信息，讯鼎商旅不是相关产品的生产者或经销者，亦不是服务的提供方，讯鼎商旅不就积分商城上提供的产品或服务做出任何 声明或者保证，所有展示的产品和服务应受其本公司或服务提供方所做的质量承诺和条款的约束。</p>
				<h2>第三方链接</h2>
				<p>讯鼎商旅可能保留有第三方网站或者网址的链接，是否访问这些链接将由用户自己做出决定，讯鼎商旅并不就这些链接上所提供的任何信息、数据、观点、图片、陈述、或建议的准确性、完整性、充分性和可靠性提供承诺或者保证。讯鼎商旅没有审查过任何第三方网站，对这些 网站及其内容不进行控制，也不负任何责任，如果您决定访问任何与本站链接的第三方网站，其可能带来的结果和风险全部由您自己承担。</p>
				<h2>适用法律和管辖权</h2>
				<p>通过访问讯鼎商旅公众号平台或者讯鼎商旅提供的相应服务，即表示您同意该访问或服务受中华人民共和国法律的约束，且您同意中华人民共和国法院的管辖。访问或接受服务过程中发生的争议应当协商解决，协商不成的，各方一致同意至赤峰讯鼎商务服务有限公司 所在地有管辖权的法院诉讼解决。</p>
				<h2>服务免责声明</h2>
				<p class="liability">在本拼车平台上向您提供的信息、推荐的服务，仅供您参考，并不构成建议。我们将在合理的范围内尽力保证信息的准确合法，但是无法保证其中没有任何错误，缺陷，恶意信息，和病毒。对于因使用（或无法使用）网站或微信拼车平台导致的任何伤害（包括人身伤亡），我们不承担任何责任（除非此类伤害由我们的故意或重大疏忽造成），此外，因使用（或无法使用）与网站或微信拼车平台的电子通信手段，导致的任何伤害，包括（但不限于）因电子信息传达失败或者延时，第三方或用于电子通讯的计算机程序对电子通信的拦截或操纵，以及病毒传播导致的伤害，我们不承担任何责任。 任何情况下，我们对因我们的服务造成的损失承担的全部责任，不超过因为信息而成交的订单金额。除非此类伤害是由我们的故意或重大疏忽造成的。</p>
				<p class="liability">如遇信息的不真实或者车主（或乘客）临时违约，甚至欺诈，诈骗，威胁等暴力犯罪侵害，请及时拨打110报警解决，本平台不对信息的真实性，合理性，合法性承担任何法律责任。请车主（或乘客）自行判断，并采取积极的防范措施。</p>
				<p class="liability">如果在服务进行过程中，发生导致司机或者乘客身心伤害（包括但不限于因用户疾病引发的交通事故伤亡、猝死、其他刑事犯罪导致的后果），讯鼎商旅会尽力配合相关行政部门提供证据，但是不承担任何赔偿责任。</p>
				<h2>保险说明</h2>
				<p class="liability">目前为止，讯鼎商旅仅提供拼车所必须的信息记录和登记，对于用户因使用讯鼎商旅产品或服务，或者使用过程中发生的自身利益的受损（包括但不限于因交通事故，疾病导致的人员伤亡或者猝死），讯鼎商旅不承担任何赔偿责任。</p>
				<h2>隐私策略</h2>
				<p>讯鼎商旅非常重视对您的个人隐私保护，我们将按照本隐私政策收集、使用、共享和保护您的个人信息。在您使用讯鼎商旅的产品和服务前，请您仔细阅读并全面了解本政策。如果您是未成年人，您的监护人需要仔细阅读本政策并同意您依据本政策使用我们的产品和服务。 对于本政策中与您的权益存在重大关系的条款，我们已将字体加粗和提示您注意，当您浏览、访问讯鼎商旅讯鼎商旅平台及或使用讯鼎商旅任一产品或服务时，即表示您已经同意我们按照本政策来收集、使用、共享和保护您的个人信息。</p>
				<p>我们收集、使用、共享和保护您的个人信息，是在遵守国家法律法规规定的前提下，出于向您提供讯鼎商旅的产品和服务并不断提升产品或服务质量的目的，包括但不限于支持我们开展讯鼎商旅产品及服务相关的市场活动、完善现有产品及服务功能、开发新产品及新服务。</p>
				<h2>信息的收集范围</h2>
				<p>您授权我们收集您的以下个人信息：</p>
				<p>身份识别信息，包括但不限于您的姓名，身份证明，联系地址，电话号码，生物特征信息；</p>
				<p>对于司机类用户，出身份识别信息以外，我们还会收集您的车辆、行驶证、驾驶证等信息；</p>
				<p>您所处的地理位置及目的地信息；</p>
				<p>平台操作信息，包括但不限于您的IP地址，设备型号，设备标示符、操作系统版本信息；</p>
				<p>行程信息，包括但不限于您的出发地、到达地、路线、途径地点及里程数信息；</p>
				<p>支付信息，包括但不限于您的支付时间、支付金额、支付工具、银行账户及支付账户信息；</p>
				<p>个人信用信息，包括但不限于关于您的任何信用状况、信用分、信用报告信息；</p>
				<p>通话信息，为提高服务质量，您使用讯鼎商旅产品及服务而接打电话的通话内容、通话时长、主叫及被叫的手机号码等信息；</p>
				<p>其他根据我们具体产品及服务的需要而收集的您的个人信息，包括但不限于您对我们产品和服务的意见、建议、您曾经使用或者经常使用的移动应用软件及使用场景和使用习惯等信息。</p>
				<h2>信息收集方法</h2>
				<p>您授权我们通过以下方法收集您的个人信息：</p>
				<p>我们将收集和存储在您浏览、访问讯鼎商旅平台或服务时主动向我们提供的信息；</p>
				<p>我们将收集和存储我们向您提供讯鼎商旅出行产品或服务的过程中记录的与您有关的信息；</p>
				<p>我们将收集和存储您通过我们的客服人员或其他渠道主动提交或反馈的信息；</p>
				<p>我们将向关联公司、商业合作伙伴及第三方独立资料来源，收集和存储其合法获得的与您有关的信息；</p>
				<p>我们将向依法设立的征信机构查询与您相关的信用信息，包括但不限于任何信用分、信用报告等；</p>
				<h2>信息的用途</h2>
				<p>您授权我们出于以下用途使用您的个人信息：</p>
				<p>向您提供讯鼎商旅产品及服务，并运行讯鼎商旅相关网站、微信公众号及APP的管理和优化；</p>
				<p>提供和改善讯鼎商旅现有产品及服务的功能和质量，包括但不限于产品及服务内容的个性化定制和更新；</p>
				<p>开展讯鼎商旅产品和服务相关的市场活动，向您推送最新的市场活动信息及优惠方案；</p>
				<p>设计、开发、推广全新的产品及服务；</p>
				<p>提高讯鼎商旅产品和服务的安全性、包括但不限于身份验证、客户服务、安全防范、诈骗检测、存档和备份；</p>
				<p>协助行政机关、司法机构等有权机关开展调查，并遵守适用法律法规及其他向有权机关承诺的义务；</p>
				<p>在收集信息时所通知您的用途以及上述任何用途有关的其他用途；</p>
				<p>此外，我们可能向您发送与上述用途有关的信息和通知，包括但不限于为保证服务完成所必须的验证码、适用产品或服务时所必要的推送通知、当前用车费用优惠以及减免信息、关于讯鼎商旅产品或服务的新闻以及市场活动及优惠促销信息。</p>
				<h2>信息的共享</h2>
				<p>我们对您的个人信息承担保密义务，但您授权我们在下列情况下将您的信息与第三方共享：</p>
				<p>为了提升我们产品和服务质量或向您提供全新的产品和服务，我们会在关联公司内部共享你的相关信息，也可能将我们手机的信息提供给第三方用于分析和统计；</p>
				<p>如果您通过讯鼎商旅平台使用的某些产品及服务是由我们的合作伙伴提供的，或是由我们与合作伙伴或供应商共同提供的，我们将与其共享向您提供相应产品和服务所必须的信息；</p>
				<p>根据法律法规的规定及商业惯例，我们需要接受第三方的审计和尽职调查时，可能向其提供您的相关信息；</p>
				<p>根据法律法规的规定或行政机关、司法机关等有权机关的要求，我们会向其提供您的相关信息；</p>
				<p>其他经您同意或授权可以向第三方提供的个人信息的情况。</p>
				<h2>信息的安全及保护措施</h2>
				<p>本公司将采用严格的安全制度以及行业通行的安全技术和程序来确保您的个人信息不丢失、泄露、损毁或被滥用和变造；</p>
				<p>我们将采用行业通行的安全技术和程序，来保护您的个人信息不被未经授权的访问和使用；</p>
				<p>我们的员工及服务外包人员将受到保密协议的约束，同时还将受到数据信息的权限控制和操作监控；</p>
				<p>请注意，任何安全系统都存在可能的及未知的风险。</p>
				<p>您的交易相对方，您访问的第三方网站经营者，您使用的第三方服务提供者和通过我们获取您的个人信息的第三方可能有自己的隐私保护政策及获取您个人信息的方法和措施，这些第三方 隐私保护政策、获取个人信息的方法和措施将不会受到我们的控制。虽然我们将可能接触到你的个人信息的我们的合作方及供应商等第三方签署保密协议并尽合理的努力督促其履行保密义务， 但我们无法保证第三方一定按照我们的要求采取保密措施，我们亦不对第三方的行为及后果承担任何责任。</p>
				<p>作为用户，您可根据您的意愿决定是否使用讯鼎商旅平台的服务，是否主动提供个人信息的同时。同时，您可以查看您提供给我们的个人信息及行程信息。如果您希望删除或者更正您的个人信息，请联系我们的客服人员。</p>
				<p>如果我们检测到您将讯鼎商旅的产品及服务以及相关信息用于欺诈或非法目的，我们将会采取相应措施，包括但不限于中止或终止向您提供任何产品或服务。</p>
				<h2>变更</h2>
				<p>随着讯鼎商旅服务的进一步提升，隐私策略的内容会随时更新，更新后的隐私策略一旦在本应用程序上公布即有效代替原来的隐私策略，我们鼓励您定期查看本页以了解我们对隐私保护的最新措施。</p>
			</div>
			<div class="item" id="item-2">
				<h1>拼车协议</h1>
				<p class="mt20">讯鼎商旅信息平台用户协议（以下称“用户协议”）适用于您访问讯鼎商旅信息服务平台（以下简称“讯鼎商旅”），以及在通过讯鼎商旅发布或接受其他用户发布的信息，享受讯鼎商旅向您提供的信息、建议及服务。 在注册成为讯鼎商旅平台的用户之前，请先仔细阅读本用户条款。</p>
				<h2>服务内容</h2>
				<p>“拼车车主”（以下称“车主”，与乘客统称“用户”）是指自愿以与他人达成合乘为目的，按照符合自己出行意愿的时间和路线，在讯鼎商旅平台发布自己的出行路线，并接受他人的合乘需求， 然后通过讯鼎商旅平台与乘客达成合乘的个人车主。“车主”在发布合乘路线前或接受他人合乘需求前，需将手机号码在讯鼎商旅平台成功注册并主动上传个人及车辆信息，进行车主实名认证。</p>
				<p>“拼车乘客”（以下称“乘客”，与拼车车主统称“用户”）是指以合乘他人车辆方式按一定路线出行为目的、在“讯鼎商旅”平台上查找符合自己出行路线的车主行程为方式，发起合乘的行为。 并通过“讯鼎商旅”平台与车主达成合乘的个人。合乘人在发起合乘行为前，需将手机号码在“讯鼎商旅”平台成功注册。</p>
				<p>讯鼎商旅平台向你提供获得合乘机会或发布合乘需求的途径。您可以通过注册成为讯鼎商旅车主，或通过讯鼎商旅平台查询相符线路而获得讯鼎商旅平台提供的相应服务。</p>
				<p>一旦车主通过讯鼎商旅平台发布行程，即出发时间、路线等，讯鼎商旅平台将实时地通过信息发布，乘客能马上看到车主的行程信息，并进行预定。</p>
				<p>讯鼎商旅平台提供的并不是出租、用车、驾驶或运输服务，我们提供的仅是平台注册用户之间的信息交互及匹配服务。如果用户的合乘需求信息被其他用户接受并确认， 讯鼎商旅平台即在双方之间生成拼车订单。本用户协议的第二条与第三条内容以及讯鼎商旅平台提供的其他建议将对双方的权利义务进行说明。以便双方理解遵守。</p>
				<h2>乘客的权利和义务</h2>
				<p>乘客应具有完全民事行为能力，并保证其向讯鼎商旅平台提供的信息真实、准确、完整。讯鼎商旅平台在任何时候都有权验证乘客所提供的信息。 由于乘客提供虚假或不完整信息所导致的任何责任或损失，应由乘客独立承担；</p>
				<p>乘客应按照双方约定的时间和地点等候合乘，如因乘客原因无法继续合乘的，乘客应通知车主，取消订单，并支付相应补偿；</p>
				<p>乘客不得在合乘过程中进行不文明的行为（包括但不限于吸烟、喝酒、吐痰、吃异味过大的食物等），因乘客原因致使人员受伤、发生交通事故、造成车辆损坏或其他损失的，乘客应向受损方进行赔偿；</p>
				<p>乘客在到达目的地之后，应按照车主发布信息里的价格，向车主支付分摊费用，乘客有权拒绝车主的提前支付、线下支付、或支付额外费用的要求。</p>
				<p>乘客不得携带危险品及其他法律、法规规定禁止携带的物品搭乘车主的车辆，否则车主有权拒绝乘客合乘；</p>
				<p>如果车主存在超载、客货混装，安全带损坏等情况，乘客有权拒绝合乘。</p>
				<p>乘客理解并接受车主并非专业的驾驶服务或出租服务提供者，在合乘过程中出现的分歧，双方应进行友好协商。</p>
				<p>由于驾驶习惯等原因，实际产生的油耗和高速费用可能略高于（或略低于）乘客所支付的拼车费用，本着四舍五入的原则，乘客自愿按系统推荐费用进行支付，即不需要补缴高出的费用，也自愿放弃可能存在的找零。这部分找零作为乘客自愿的付出，不属于车主多收取的费用。</p>
				<h2>车主的权利义务</h2>
				<p>车主向讯鼎商旅平台提供的信息应真实、准确、完整，讯鼎商旅平台在任何时候都有权验证车主所提供的信息。由于车主提供虚假或不完整信息所导致的任何责任或损失，应由车主独立承担；</p>
				<p>车主应合法拥有驾驶车辆的使用权，负责监督对车辆进行日常管理和维修，并保证车辆行驶安全、形式手续合法性、有效性；</p>
				<p>车主有权对乘客通过讯鼎商旅平台提出的订单进行自由选择，自愿与乘客达成合乘；</p>
				<p>车主一旦确认接受合乘需求，即应当按照订单要求的时间，到达订单指定的合乘起始地点。如因车主原因无法进行合乘的，车主应通知乘客，主动取消订单，并支付相应补偿；</p>
				<p>若乘客在不合乘的情况下，交付、托运或要求车主运送任何物品，车主有权拒绝并可无责取消订单；</p>
				<p>车主在合乘过程中应尽合理努力和注意保证乘客在合乘过程中的安全，并安全将乘客按照双发一致同意的路线送达目的地；</p>
				<p>车主理解并接受，出行费用的分担将根据车主之前在平台列明的标准进行，车主不得向乘客要求订单列明费用以外的任何财物；</p>
				<p>车主不得违反现行法律、法规及当地地方性法规、部门规章的规定，或进行非法运营；</p>
				<p>在出行过程中产生的一切道路通行费用或桥梁通行费，应由车主独立承担；</p>
				<p>车主不得转让本用户协议中的权利及义务。</p>
				<h2>讯鼎商旅平台的权利义务</h2>
				<p>讯鼎商旅平台免费提供用户发布或接受合乘信息并与信息平台实时联接的终端设备中的应用程序，并在信息平台的变更、更新、优化后，及时通知或协助车主免费更新终端设备中的应用程序；</p>
				<p>讯鼎商旅平台在收到乘客发送的合乘需求后，根据数据匹配，将乘客的合乘需求送给乘客选择的车主，并及时将订单达成情况反馈给乘客。讯鼎商旅平台将做出合理的努力， 帮助乘客与车主能够达成合乘。不过，这受制于车主依据乘客的信用分数和路线，选择是否同意乘客合成。</p>
				<p>讯鼎商旅平台尽力向车主提供真实、完整、准确、且与车主出行行程匹配的合乘信息。在讯鼎商旅平台向车主推送相应订单后，乘客又临时变更、取消订单的情况下，顺风车平台应及时通知车主；</p>
				<p>前款规定，双方同游，讯鼎商旅平台无法保证其所提供的信息中没有任何错误、缺陷、恶意软件或病毒。对于因使用（或无法使用）信息平台导致的任何损害， 讯鼎商旅平台不承担责任（除非此类损害是由于讯鼎商旅平台的故意或重大疏忽造成的）此外，对于因使用（或无法使用）与信息平台的电子通信手段导致的任何损害， 包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害，讯鼎商旅平台不承担责任；</p>
				<p>讯鼎商旅平台受理用户的投诉，并联系合乘订单的对方对投诉进行调查核实。若乘客对合乘车主进行投诉，在争议得到合理解决前， 讯鼎商旅平台暂停向车主支付被投诉订单当次的合乘费用；若车主对合乘乘客进行投诉，在争议得到合理解决前，顺风车平台有权暂时禁止受投诉乘客使用顺风车平台的服务。</p>
				<h2>收费标准及收费方式</h2>
				<p>讯鼎商旅平台向使用平台服务的车主收取信息服务费，具体的收费标准可能根据服务区域而有所不同。具体的服务费金额将在相关页面进行显示和说明。</p>
				<p>乘客通过信息平台中的第三方电子支付系统支付合乘费用，讯鼎商旅平台代车主收取上述费用，扣除信息服务费后，将其余的部分转付给车主。</p>
				<h2>违约责任及协议的解除和终止</h2>
				<p>如果用户有以下行为，讯鼎商旅平台有权随时终止本用户协议并立即生效（即禁止您使用讯鼎商旅平台及相应服务）：</p>
				<ol>
					<li>违反本用户协议中的任何条款</li>
					<li>经技术判定滥用讯鼎商旅平台服务或损害讯鼎商旅平台的合法权益;</li>
					<li>因政策变化、行业限制、经营调整，而本用户协议相关义务不能履行;</li>
				</ol>
				<p>讯鼎商旅平台没有义务提前通知合约终止，但将按照本用户协议发出相关通知。</p>
				<p>用户有权随时通过取消关注讯鼎商旅公众号来终止用户协议。</p>
				<h2>争议解决</h2>
				<p class="liability">本用户协议适用中国法律。关于本用户协议的违约、终止、履行、解释或有效性， 或者讯鼎商旅服务平台使用所产生的或与其相关的任何冲突、赔偿或纠纷（统称为“争议”），均应由赤峰市有管辖权的法院予以审理。</p>
				<h2>其他</h2>
				<p>讯鼎商旅平台有随时修改或替换本用户协议之条款，或者更改、暂停或中断服务或应用程序（包括但不限于，任何功能、数据库或内容的可用性）的权利。</p>
			</div>
		</div>
		
	</body>
</html>
