<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="header flex"><a href="javascript:void(0);" data-before=""></a>模商大通<a href="javascript:void(0);" data-after=""></a></div>
	<div class="body">
		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"/></div>
	            <div class="swiper-slide"><img src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"/></div>
	            <div class="swiper-slide"><img src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"/></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>
	    <div class="index-list flex">
	    	<a href="雇主视角/list.html" data-icon="&#xe82a" data-title="模具设计"></a>
	    	<a href="javascript:void(0);" data-icon="&#xe630" data-title="产品设计"></a>
	    	<a href="javascript:void(0);" data-icon="&#xe61c" data-title="工装设计"></a>
	    	<a href="javascript:void(0);" data-icon="&#xe6a5" data-title="CAE分析"></a>
	    </div>
	    <div class="space"></div>
		<div class="index-news flex">
			<div class="swiper-container swiper-verticle">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">过年啦</div>
		            <div class="swiper-slide">平台发红包啦</div>
		            <div class="swiper-slide">啊哈哈哈</div>
		        </div>
		    </div>
		</div>
		<div class="space"></div>
    	<ul class="index-proList">
    		<li>
    			<a href="">
    				<h1>饮水机类似结构模具设计</h1>
		    		<p>设计桶和底座，有设计大桶水桶和底座模具者优先，一定要求快</p>
		    		<div><span>￥1500</span><h2><b>8时28分45秒</b><strong>宁波</strong></h2></div>
    			</a>
    		</li>
    	</ul>
	</div>
	
	<div class="footer flex footer-home ">
		<a href="index.html" data-icon="&#xe627" data-title="首页"></a>
		<a href="雇主视角/message.html" data-icon="&#xe61d" data-title="消息"></a>
		<a href="雇主视角/user.html" data-icon="&#xe625" data-title="我的"></a>
	</div>
	
	<script type="text/javascript">
		//    Initialize Swiper 
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        autoplay : 1000
	    });
	    var mySwiper = new Swiper('.swiper-verticle', {
	        direction: 'vertical',
	        paginationClickable: true,
	        autoplay : 1000
	    });
	    $(function(){
	    	//swiper图片高度
			$('.swiper-slide img').height($(window).width()/2);
	    })
	</script>
</body>
</html>