<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>hello world</title>
    <script type="text/javascript">
    	function helloworld(){
			alert("hello world!")
		}
   		document.addEventListener('plusready', function(){
   			alert("welcome to Html5plus!");
   		});
   		
    </script>
</head>
<body>
	<div>
		This is a show “helloworld” default page,your can click this button <button onclick="helloworld()">click me!</button> to show a "hello world" message!
	</div>
	
</body>
</html>