<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/swiper.min.js"></script>
	</head>
	<body>
		<!--*head*-->
		<section class="header flex-h header-bg index-heading">
			<div class="search flex-h">
				<span class="icon-fdj"></span>
				<input type="text"/>
			</div>				
		</section>
		<!--banner-->
		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/7.jpg" alt="" /></div>
	            <div class="swiper-slide"><img src="img/7.jpg" alt="" /></div>	           
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>
	    <!--middle-nav-->
	    <div class="p10 line">
	    	<ul class="flex-justify">
	    		<li class="tc">
	    			<img src="img/midNav-1.png" alt="" class="img-width32"/>
	    			<p>发布中的</p>
	    		</li>
	    		<li class="tc">
	    			<img src="img/midNav-2.png" alt="" class="img-width32"/>
	    			<p>申请中的</p>
	    		</li>
	    		<li class="tc">
	    			<img src="img/midNav-3.png" alt="" class="img-width32"/>
	    			<p>往期活动</p>
	    		</li>
	    		<li class="tc">
	    			<img src="img/midNav-4.png" alt="" class="img-width32"/>
	    			<p>发布活动</p>
	    		</li>
	    	</ul>
	    </div>
	    <!--activity-->
	    <div>
	    	<p class="p10">推荐活动</p>
	    	<div class="act-spec">这里内容可以定制</div>
	    	<div class="act-adv">广告</div>
	    	<div class="act-main">活动主图</div>
	    </div>
	    <!--news-->
	    <div class="mb49">
	    	<dl class="pl10 pr10">
	    		<dt>第７届BAT精英巅峰会再次席卷杭城，带着200亿资金，看你的BP！</dt>
	    		<dd class="news-dd1">6月15日&nbsp;北京&nbsp;五道口展览中心</dd>
	    		<dd class="flex-justify news-dd2"><span><img src="img/7.jpg" alt="" class="tx-img"/>北京电商研究院</span><span class="color-orange">免费</span></dd>
	    	</dl>
	    </div>
	    <!--bottom-->
	    <div class="bottom">
	    	<ul class="flex-justify line-top pl15 pr15 h49">
	    		<li>
	    			<img src="img/bottom1.png" alt="" />
	    			<p class="lh-init">活动</p>
	    		</li>
	    		<li>
	    			<img src="img/bottom2.png" alt="" />
	    			<p class="lh-init">科研帮</p>
	    		</li>
	    		<li>
	    			<img src="img/bottom3.png" alt="" />
	    			<p class="lh-init">消息</p>
	    		</li>
	    		<li>
	    			<img src="img/bottom4.png" alt="" />
	    			<p  class="lh-init">我的</p>
	    		</li>
	    	</ul>
	    </div>
		<script>
		    var swiper = new Swiper('.swiper-container', {
		    	autoplay: 1000,//可选选项，自动滑动
		        pagination: '.swiper-pagination',
		        paginationClickable: true
		    });
	    </script>
	</body>
</html>
