<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="javascript:history.go(-1);"></a><a class="top-right" href="">提现</a></div>
		</div>
		<div class="main">
			<div class="my-card">
				<span>3200</span>
				<p>我的资金</p>	
			</div>
			<div class="card-item line">
				<div>
					<p>2016-09-30 16:10:16</p>
					<span>1500</span>
				</div>
				<p>参与交易参与交易参与交易参与交易参与交易</p>
			</div>
		</div>
		<div class="bottom">
			<ul class="bottom-ul">
				<a href="index.html"><li><p>首页</p></li></a>
				<a href="message-1.html"><li><p>消息</p></li></a>
				<a href="my-1.html"><li><p>我的</p></li></a>
	    	</ul>
		</div>
		<script type="text/javascript">
			$(function(){
				console.log($(window).width())
				$('.my-card').height($(window).width()/2);
			})
		</script>
	</body>
</html>

