<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="javascript:history.go(-1);"></a>我收藏的需求</div>
		</div>
		<div class="main">
			<div class="list-item">
				<h4>饮水机类似结构模具设计</h3>
				<p class="title-info">设计桶和底座，有设计大桶水桶和底座模具者优先，一定要求快</p>
				<div class="info-tip"><p class="tip1"><span>1500</span></p><p class="tip2"><b id="clock">8时28分25秒</b><a href="">宁波</a></p></div>
				<div class="line"></div>
			</div>
			<div class="list-item">
				<h4>饮水机类似结构模具设计</h3>
				<p class="title-info">设计桶和底座，有设计大桶水桶和底座模具者优先，一定要求快</p>
				<div class="info-tip"><p class="tip1"><span>1500</span></p><p class="tip2"><b id="clock">8时28分25秒</b><a href="">宁波</a></p></div>
				<div class="line"></div>
			</div>
		</div>
	</body>
</html>
