<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="javascript:history.go(-1);"></a>我收藏的服务商</div>
		</div>
		<div class="main">
			
			<ul class="tab-div">
				<a href="2.html">
					<li class="facilitator">
						<img src="../img/7.jpg"/>
						<dl>
							<dt>深圳市XXX有限公司<span>1</span></dt>
							<dd>编号：201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个...</dd>
							<p><span>深圳</span><b>468</b></p>
						</dl>
						
					</li>
				</a>
				<a href="">
					<li class="facilitator">
						<img src="../img/7.jpg"/>
						<dl>
							<dt>深圳市XXX有限公司<span>1</span></dt>
							<dd>编号：201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个201725662233的雇主向您发来一个...</dd>
							<p><span>深圳</span><b>468</b></p>
						</dl>
						
					</li>
				</a>					
			</ul>			
		</div>
	</body>
</html>
