
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-set" href=""></a></div>
		</div>
		<div class="main">
			<div class="employerMy-info">
				<img src="../img/7.jpg"/><p>深圳市XXX有限公司</p><div><a></a><span>1</span><b></b></div>				
			</div>
			<div class="employerGuide-item">
				<ul>
					<li><p>6</p><a href="card.html"></a></li><li><p>￥ 2800</p><a href=""></a></li>
				</ul>
			</div>
			<div class="space"></div>
			<div class="cell " data-title="我收藏的服务商" data-font="&#xe64f">
				<span><a class="icon-font icon-right" href="require-2.html"></a></span>				
			</div>			
			<div class="space"></div>
			<div class="line cell" data-title="模商认证" data-font="&#xe63c">
				<span><a class="icon-font icon-right" href=""></a></span>				
			</div>
		</div>
		<div class="bottom">
			<ul class="bottom-ul">
				<a href="index.html"><li><p>首页</p></li></a>
				<a href=""><li><p>消息</p></li></a>
				<a href=""><li><p>我的</p></li></a>
	    	</ul>
		</div>
		<script type="text/javascript">
			$(function(){
				$('.employerMy-info').height($(window).width()/2);
			})
		</script>
	</body>
</html>
