<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div class="header" >
		<div class="top"><a class="icon-font icon-left" href="1.html"></a>发布需求<a class="top-right" href="">登录</a></div>
	</div>
	<div class="main">
		<h1>请选择用户类别</h1>
		<div class="require"><a href="html/require-1.html">我是需求方，来找服务商。。。</a></div>
		<div class="provide"><a href="html/provide-1.html">我是供应商，来接单。。。</a></div>
	</div>
</body>
</html>