<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/employer-style.css"/>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>发布</div>			
		</div>
		<div class="main">
			<div class="cell" data-title="需求标题">
				<input type="text" value=""  placeholder="点击输入您的名字" />
			</div>
			<div class="space"></div>
			<div class="cell" data-title="请选择分类">
				<span class="icon-font icon-right"></span>
			</div>
			<div class="space"></div>
			<div class="cell" data-title="投标周期">
				<input type="text" value=""  placeholder="请输入投标周期，单位：天" />
			</div>
			<div class="space"></div>
			<div  class="text">
				<textarea name="" rows="" cols="" placeholder="请输入需求详情"></textarea>
			</div>
			<div class="upload">
				<div><span class="icon-font icon-add"></span></div>
				<div><span class="icon-font icon-add"></span></div>
				<div><span class="icon-font icon-add"></span></div>
				<div><span class="icon-font icon-add"></span></div>
			</div>
		</div>
		<div class="bottom">
			<a class="button" href="2.html">发布</a>
		</div>
	</body>
</html>
