
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/employer-style.css"/>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>需求详情<a class="icon-font icon-fdj" href="1.html"></a></div>
		</div>
		<div class="main">
			<div class="details-p">
				<p>4852333256</p>
				<div>8时28分45秒</div>
			</div>
			<div class="row">
				<h4>饮水机类似结构模具设计</h4>
				<p class="details-name">宁波通达模具设计有限公司</p>
				<div class="details-tip"><p>模具设计</p><div><b>2017-06-20</b><a href="">宁波</a></div></div>			
			</div>
			<div class="details-info">
				<p><span class="ys"> ¥1500</span><span class="gq">2天</span></p>
				<div><span class="gray">未托管</span><span class="green">多人中标</span></div>
			</div>
			<div class="details-ex">
				<p>中心距尺寸（孔间距、型芯间距、凹槽间距和凸台间距等</p>
				<p>中心距不受磨损的影响.应以名义尺寸的中间值作为计算尺寸,再加收缩量</p>
				<p>例如：32.70± mm的孔间距，材料缩水率为1.005，其计算公式为（32.70＋0.25/2）×1.005=32.989，取双向等值正负偏差</p>
			</div>
		</div>
		<div class="bottom">
			<div class="footer">
				<div><p> ¥1500</p><span>2</span></div>
				<a class="scan" href="3.html"><p>查看投标用户</p><span>10</span></a>
			</div>
		</div>		
	</body>
</html>
