<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/employer-style.css"/>		
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>投标用户</div>
		</div>
		<div class="main">
			<ul>
				<a href="4.html">
					<li class="inform-item">
						<span class="icon-font icon-usered"><b></b></span>
						<dl>
							<dt>深圳荣光科技有限公司<span>2</span><b class="icon-font icon-vip"></b></dt>
							<dd>2017-06-30 09:16:32</dd>
						</dl>
					</li>
				</a>
				<a href="4.html">
					<li class="inform-item">
						<span class="icon-font icon-usered"></span>
						<dl>
							<dt>深圳荣光科技有限公司<span>2</span><b class="icon-font icon-vip"></b></dt>
							<dd>2017-06-30 09:16:32</dd>
						</dl>
					</li>
				</a>
				
			</ul>
			
		</div>
		
	</body>
</html>
