
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/employer-style.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a><a class="icon-font icon-i" href="1.html"></a></div>
		</div>
		<div class="main">
			<div class="facilitator-info">
				<div><img src="../img/7.jpg"/></div>
				<dl>
					<dt>深圳市XXX有限公司</dt>
					<dd><span>2</span><b></b><a>深圳市</a></dd>
				</dl>
			</div>
			<div class="facilitator-item">
				<p>2016-10-20</p>
				<h1>公司介绍</h1>
				<p>10月8日盛大开业大促销，莅临本店顾客有惊喜...</p>
				<div>
					<img src="../img/7.jpg"/><img src="../img/7.jpg"/><img src="../img/7.jpg"/><img src="../img/7.jpg"/><img src="../img/7.jpg"/><img src="../img/7.jpg"/>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="footer">				
				<p>
					<a href="" class="icon-font icon-dingw"></a>
					<a href="" class="icon-font icon-chat"></a>
					<a href="" class="icon-font icon-phone"></a>
				</p>
				<a class="trans" href="5.html">发起交易</a>
			</div>
		</div>	
		<script type="text/javascript">
			$(function(){
				$('.facilitator-info').height($(window).width()/3);
			})
		</script>
	</body>
</html>
