<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/employer-style.css"/>
	</head>
	<body>
		<div class="header" >
			<div class="top"><a class="icon-font icon-left" href="1.html"></a>发起交易</div>
		</div>
		<div class="main">
			<div class="line count"><span class="icon-font icon-usered"></span>宁波通达模具设计有限公司				
			</div>
			<div class="cell line" data-title="需求名称"><span>我想要制作一套模具...</span>
			</div>
			<div class="cell line" data-title="交易金额">
				<span class="amounts">￥500</span>
			</div>
			<div class="cell line" data-title="工期">
				<span>2天</span>
			</div>
			<div  class="text">
				<textarea name="" rows="" cols="" placeholder="请输入需求详情"></textarea>
			</div>
			<div class="upload">
				<div><span class="icon-font icon-add"></span></div>
				<div><span class="icon-font icon-add"></span></div>
				<div><span class="icon-font icon-add"></span></div>
				<div><span class="icon-font icon-add"></span></div>
			</div>
		</div>
		<div class="bottom">
			<button class="button">发起</button>
		</div>
		
	</body>
</html>
