<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>车百讯</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="../css/style1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="car_img line">
			<div >
				<img src="../img/7.jpg" alt="" class="thumb"/>
			</div>
			<div class="caption">
				<p class="f16">本田 奥德赛 2015款 2.4 自动 智享版</p>
				<p>
					<span class="yuan f18"><span>0</span>14.8万</span>
					<small class="f12">（新车含税28.96万元）</small>
				</p>
			</div>
		</div>
		<div class="details_carInfo line">
			<table width="100%">
				<tr>
					<th class="f12 color-999" align="left" width="30%">车型</th>
					<th class="f12 color-999" align="left" width="30%">排量</th>
					<th class="f12 color-999" align="left" width="30%">变速箱</th>
				</tr>
				<tr>
					<td>奥德赛</td>
					<td>2.0</td>
					<td>AT</td>
				</tr>
			</table>
			<table width="100%">
				<tr>
					<th class="f12 color-999" align="left" width="30%">里程</th>
					<th class="f12 color-999" align="left" width="30%">排放标准</th>
					<th class="f12 color-999" align="left" width="30%">上牌时间</th>
				</tr>
				<tr>
					<td>3.6万公里赛</td>
					<td>国Ⅳ(国Ⅴ)</td>
					<td>2016</td>
				</tr>
			</table>
		</div>
		<div class="buy_info">
			<div class="cell line" data-title="购入时价格"><span class="f16">30万</span> </div>
			<div class="cell line" data-title="性质"><span class="f16">非营运</span> </div>
			<div class="cell line" data-title="所在地"><span class="f16">红山区</span> </div>
		</div>
		<div class="details_txt line">
			<p>
				小车况特别好，没有过大修，知识轻微刮蹭，底盘、发动机、变速箱杠杠的。想看车随时联系，非诚勿扰。
			</p>
		</div>
		<!--bottom-->
		<div class="bottom bottom_flex">
			<div class="bottom_left">
				<p class="f10 p_name">赵先生</p>
				<p class="p_phone">15564456698</p>
			</div>
			<a class="publish bottom_right"><img src="../img/phone.png" alt="" class="bottom_phone"/>电话联系</a>
		</div>
	</body>
</html>
