<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>车百讯</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="../css/list.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul class="list">
			<li class="list_item line">
				<div class="item1">
					<img src="../img/7.jpg" alt="" />
				</div>
				<dl class="item2">
					<dt>
						<a >奥迪 A6L 2014款 2.0T 自动 TFSI标准型</a>
					</dt>
					<dd class="s">北京 / 2015年 / 4.61万公里</dd>
					<dd class="yuan"><span>0</span>14.8万</dd>
				</dl>
			</li>
		</ul>
		<!--bottom-->
		<div class="bottom">
			<a class="publish">发布</a>
		</div>
	</body>
</html>
