<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>车百讯</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="../css/style1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="user_icon">
			<div class="icon_img"></div>
			<p class="icon_name">番小茄炒鸡蛋</p>
			
		</div>
		<div>
			<h4 class="my_title">我发布的</h4>
			<ul class="list">
				<li class="list_item line">
					<div class="item1">
						<img src="../img/7.jpg" alt="" />
					</div>
					<dl class="item2">
						<dt>
							<a >奥迪 A6L 2014款 2.0T 自动 TFSI标准型</a>
						</dt>
						<dd class="s">北京 / 2015年 / 4.61万公里</dd>
						<dd class="my_dd">
							<p class="yuan">
								<span>0</span>14.8万
							</p>
							<p class="status">审核中</p>
						</dd>
					</dl>
				</li>
				<li class="list_item line">
					<div class="item1">
						<img src="../img/7.jpg" alt="" />
					</div>
					<dl class="item2">
						<dt>
							<a >奥迪 A6L 2014款 2.0T 自动 TFSI标准型</a>
						</dt>
						<dd class="s">北京 / 2015年 / 4.61万公里</dd>
						<dd class="my_dd">
							<p class="yuan">
								<span>0</span>14.8万
							</p>
							<p class="status">审核中</p>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		
		<!--bottom-->
		<div class="bottom" style="background-color: #fff;">
			<div class="select_city">
				<div class="switch icon-order"></div>
				<div class="start">
					<p>我要买车</p>
				</div>
				<div class="end">
					<p>我的</p>
				</div>
			</div>
		</div>
	</body>
</html>
