<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>车百讯</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="../css/style1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--车信息-->
		<div class="car_info">
			<div class="cell line" data-title="品牌"><span class="arrow_left"></span></div>
			<div class="cell line" data-title="车型">
				<input type="text"  placeholder="如：高尔夫" />
			</div>
			<div class="cell line" data-title="排量">
				<input type="text"  placeholder="请选择排量" />
			</div>
			<div class="cell line" data-title="变速箱">
				<input type="text"  placeholder="请选择变速箱种类" />
			</div>
			<div class="cell line" data-title="购入时价格">
				<input type="text"  placeholder="请输入购入时价格" />
			</div>
			<div class="cell line" data-title="上牌时间">
				<input type="text"  placeholder="请输入车辆上牌时间" />
			</div>
			<div class="cell line" data-title="里程">
				<input type="text"  placeholder="请输入当前表显里程" />
			</div>
			<div class="cell line" data-title="排放标准">
				<input type="text"  placeholder="请输入排放标准" />
			</div>
			<div class="cell line" data-title="性质">
				<input type="text"  placeholder="请选择车辆性质" />
			</div>
			<div class="cell" data-title="所在地">
				<input type="text"  placeholder="请选择所在地" />
			</div>
		</div>
		<!--**-->
		<div class="space"></div>
		<!--用户信息-->
		<div class="user_info">
			<div class="cell line" data-title="售价">
				<input type="text"  placeholder="请输入您期望的售价" />
			</div>
			<div class="cell line" data-title="联系人">
				<input type="text"  placeholder="请输入联系人姓名" />
			</div>
			<div class="cell" data-title="手机">
				<input type="text"  placeholder="请输入您的手机号码" />
			</div>
		</div>
		<!--**-->
		<div class="space"></div>
		<!--描述-->
		<div class="car_condition">
			<div class="detail line">
				<textarea  placeholder="请输入您的车况，如维修情况，有无事故等"></textarea>
			</div>		
			<div class="detail">
				<img src="../img/add.png"/>				
			</div>	
		</div>
		<!--bottom-->
		<div class="bottom">
			<a class="publish">发布</a>
		</div>
	</body>
</html>
