<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<!--nav-->
		<div class="header">
			<div class="flex-justify header-style">
				<span class="arrow arrow-left"></span>
				<p>
					<img src="../img/header-1.png"/>
					<img src="../img/share.png" class="m-l20"/>
				</p>
			</div>
		</div>
		<!--section-1-->
		<div class="m-t48 ">
		    <p class="swiper-tip">阅读类应用内置夜间模式 比直接调节手机系统亮度的好在哪？</p>
		    <p class="swiper-label"><span class="f14 color-666 ellipsis-2">阅读器内有一个调节亮度的按钮，那么这样的设计比直接调节系统亮度的好处在哪呢...</span></p>
		</div>
		<div class="cell line-t following-container">
			<div class="flex-start">
				<div class="following-img"></div>
				<dl class="m0 line-height20">
					<dt class="f14 color-666">路上的眼睛</dt>
					<dd class="f12 color-999 m0">心有猛虎，细嗅蔷薇</dd>
				</dl>
			</div>
			<p>
				<input type="button"value="关注" class="cell-btn bg-gray radius-5"/>
			</p>
		</div>
		<div class="m-b100">
			<div class="flex-justify answer-head">
				<p>1人回答</p>
				<a class="flex-end" id="answer-num">小红花<span class="arrow arrow-bottom color-999 m-l5" id="arrow"></span></a>
			</div>
			<ul class="p10 sub_menu">
				<li class="line p5">
					<p>
						<input type="checkbox" class="mui-checkbox"/><span class="f14 color-333 m-r5">北京电商研究院</span><img src="../img/brand.png"/>
					</p>
					<p class="f12 color-666">
						2016年的智慧汽车产业，可以看到几个新的趋势：第一，行车记录仪（非后视镜形态）已经普遍得到了消费者的认可，甚至在汽车4S店渠道的汽车销售环节搭配赠送，逐渐成为汽车标配；第二，智能后视镜经过2015年的沉淀后在2016年迎来了彻底的爆发...
					</p>
					<div class="flex-justify">
						<p class="f10 color-999">1天前</p>
						<p><img src="../img/flower.png" class="m-r5"/><span class="f10">12</span></p>
					</div>
				</li>
			</ul>
		</div>
		<div class="bottom line-t">
			<div class="flex-justify p0-15">
				<div class="flex-start bottom-w">
					<a><img src="../img/sc.png"/></a>
					<div class="line-r"></div>
					<a><img src="../img/add.png" class="m-r5"/>邀请回答</a>
				</div>
				<a class="msg-btn p6-18">我来回答</a>
			</div>
		</div>
		<script>
			$(function(){
				$('#answer-num').click(function(){
					if($(this).hasClass('active')){
						$(this).removeClass('active').parent().next('.sub_menu').slideUp();
						if($("#arrow").hasClass('arrow-top')){
							$("#arrow").removeClass('arrow-top').addClass('arrow-bottom');
							}else{
							    	$("#arrow").addClass('arrow-bottom');
							    }
					}else{
						$(document).find('#answer-num').removeClass('active').parent().next('.sub_menu').slideUp();
						$(this).addClass('active').parent().next('.sub_menu').slideDown();
						if($("#arrow").hasClass('arrow-bottom')){
							$("#arrow").removeClass('arrow-bottom').addClass('arrow-top');
							    }else{
							    	$("#arrow").addClass('arrow-top');
							    }
					}
				})
			})
		</script>
		
	</body>
</html>
