<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--nav-->
		<div class="header">
			<div class="flex-justify header-style">
				<span class="arrow arrow-left"></span>
				<p>
					<img src="../img/header-1.png"/>
					<img src="../img/share.png" class="m-l20"/>
				</p>
			</div>
		</div>
		<!--section-1-->
		<div class="m-t48 ">
		    <p class="swiper-tip f14">阅读类应用内置夜间模式 比直接调节手机系统亮度的好在哪？</p>
		</div>
		<div class="space"></div>
		<div class="cell following-container">
			<div class="flex-start">
				<div class="following-img"></div>
				<dl class="m0 line-height20">
					<dt class="f14 color-666">路上的眼睛<img src="../img/brand.png" alt="" class="m-l5"/></dt>
					<dd class="f12 color-999 m0">心有猛虎，细嗅蔷薇</dd>
				</dl>
			</div>
			<p>
				<input type="button"value="关注" class="cell-btn bg-gray radius-5"/>
			</p>
		</div>
		<div class="space"></div>
		<div class="article">
			2016年的智慧汽车产业，可以看到几个新的趋势：第一，行车记录仪（非后视镜形态）已经普遍得到了消费者的认可，甚至在汽车4S店渠道的汽车销售环节搭配赠送，逐渐成为汽车标配；第二，智能后视镜经过2015年的沉淀后在2016年迎来了彻底的爆发...
			<p class="f10 color-ccc m-t5 text-r">2017-06-29 15:43:21</p>
			<p class="f10 color-ccc text-r">版权归作者所有</p>
		</div>
		<div class="space"></div>
		<div class="flex-v m-b49 p15">
			<a><img src="../img/flower.png" class="w-24 h-24"/></a>
			<p class="f12 color-666">送TA一朵小红花</p>
			<p class="f14">（12）</p>
		</div>
		<div class="bottom line-t">
			<div class="flex-justify p0-15">
				<div class="flex-start bottom-w flex-1">
					<a><img src="../img/sc.png"/></a>
					<div class="line-r"></div>
				</div>
				<a class="flex-6 flex-h"><img src="../img/smile.png" class="m-r5"/><span>挺TA</span></a>
			</div>
		</div>
	</body>
</html>
