<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
			<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--nav-->
		<div class="header">
			<div class="flex-justify header-style">
				<span class="arrow arrow-left"></span>
				<p>
					<a href=""><img src="../img/share.png"/></a>
				</p>
			</div>
		</div>
		<!--section-1-->
		<div class="m-t48 line">
		    <p class="swiper-tip">第７届BAT精英巅峰会精彩现场</p>
		    <p class="swiper-label"><span class="f10 color-999">2017-06-29 15:43:21</span></p>
		</div>
		<!--section-2-->
		<div class="cell">
			<p>
				<img src="../../img/7.jpg" alt="" class="rz-brand"/><span class="color-999 m-r5">北京电商研究院</span><img src="../img/brand.png"/>
			</p>			
		</div>
		<div class="space"></div>
		<div class="m-b100">
			<div class="article">
				2016年的智慧汽车产业，可以看到几个新的趋势：第一，行车记录仪（非后视镜形态）已经普遍得到了消费者的认可，甚至在汽车4S店渠道的汽车销售环节搭配赠送，逐渐成为汽车标配；第二，智能后视镜经过2015年的沉淀后在2016年迎来了彻底的爆发，无论是出货量还是产业链规模都在汽车后市场一枝独秀。此外，4G也随着后视镜的大力推广而迅速发展，之相匹配的技术与应用也迎来了春天；第三，自动驾驶在全球如火如荼，ADAS、图像识别等配套技术得到进一步发展。此外，我们还看到了互联网巨头竞相进军汽车制造业、国家大力推进新能源产业、网约汽车并购化、正规化、运营商纷纷成立车联网相关子公司、……整个智慧汽车产业都得到了迅速蓬勃的发展。
			</div>
		</div>
	</body>
</html>
