<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--nav-->
		<div class="header">
			<div class="flex-justify header-style">
				<span class="arrow arrow-left"></span>
				<p>
					<img src="../img/header-1.png"/>
					<img src="../img/share.png" class="m-l20"/>
				</p>
			</div>
		</div>
		<!--section-1-->
		<div class="m-t48 line">
		    <p class="swiper-tip">有关奇点的学术探讨论坛</p>
		    <p class="swiper-label"><span class="f12 m-r20 color-999">电商</span><span class="f12 color-999">研讨会</span></p>
		</div>
		<!--section-2-->
		<div>
			<div class="cell line">
				<p class="f14"><img src="../img/time.png" class="m-r5"/>期望时间</p>
				<p>6月</p>
			</div>
			<div class="cell line">
				<p class="f14"><img src="../img/address.png" class="m-r5"/>城市</p>
				<p>北京</p>
			</div>
			<div class="cell">
				<p class="f14"><img src="../img/fee.png" class="m-r5"/>预算</p>
				<p class="color-orange">￥200</p>
			</div>
		</div>
		<!--section-3-->
		<div class="space"></div>
		<div class="cell">
			<p>
				<img src="../../img/7.jpg" alt="" class="rz-brand"/><span class="m-r5">北京电商研究院</span><img src="../img/brand.png"/>
			</p>			
		</div>
		<!--section-4-->
		<div class="space"></div>
		<div>
			<div id="container">
			    <div id="wrap">
				    <p>2016年的智慧汽车产业，可以看到几个新的趋势：第一，行车记录仪（非后视镜形态）已经普遍得到了消费者的认可，甚至在汽车4S店渠道的汽车销售环节搭配赠送，逐渐成为汽车标配；第二，智能后视镜经过2015年的沉淀后在2016年迎来了彻底的爆发，无论是出货量还是产业链规模都在汽车后市场一枝独秀。此外，4G也随着后视镜的大力推广而迅速发展，之相匹配的技术与应用也迎来了春天；第三，自动驾驶在全球如火如荼，ADAS、图像识别等配套技术得到进一步发展。此外，我们还看到了互联网巨头竞相进军汽车制造业、国家大力推进新能源产业、网约汽车并购化、正规化、运营商纷纷成立车联网相关子公司、……整个智慧汽车产业都得到了迅速蓬勃的发展。</p>
			   	    <div id="gradient"></div>
			    </div>
			    <div id="read-more"></div>
			</div>
		</div>
		<!--section-5-->
		<div class="user-list">
			<div class="flex-justify p0-15 bg-f2">
				<h3 class="list-h3">已投标用户</h3>
				<span class="color-orange">3/10</span>
			</div>
			<div class="cell line">
				<p>
					<img src="../../img/7.jpg" alt="" class="rz-brand"/><span class="m-r5">北京电商研究院</span><img src="../img/brand.png"/>
				</p>
			</div>
			<div class="cell">
				<p>
					<img src="../../img/7.jpg" alt="" class="rz-brand"/><span class="m-r5">北京电商研究院</span><img src="../img/brand.png"/>
				</p>
			</div>
		</div>
		<div class="space m-b49"></div>
		<div class="bottom">
			<a class="all-btn bg-blue">投标</a>
		</div>
	    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
			$(function(){
				 var slideHeight = 100; // px
				 var defHeight = $('#wrap').height();
				 if(defHeight >= slideHeight){
					  $('#wrap').css('height' , slideHeight + 'px');
					  $('#read-more').append('<span class="arrow arrow-bottom" id="arrow"></span><a href="#">查看全部</a>');
					  $('#read-more a').click(function(){
				   			var curHeight = $('#wrap').height();
							   if(curHeight == slideHeight){
							    $('#wrap').animate({
							     height: defHeight
							    }, "normal");
							    $('#read-more a').html('收起');
							    if($("#arrow").hasClass('arrow-bottom')){
							    	 $("#arrow").removeClass('arrow-bottom').addClass('arrow-top');
							    }else{
							    	$("#arrow").addClass('arrow-top');
							    }
							    $('#gradient').fadeOut();
							   }else{
							    $('#wrap').animate({
							     height: slideHeight
							    }, "normal");
							    $('#read-more a').html('查看全部');
							    if($("#arrow").hasClass('arrow-top')){
							    	 $("#arrow").removeClass('arrow-top').addClass('arrow-bottom');
							    }else{
							    	$("#arrow").addClass('arrow-bottom');
							    }
							    
							    $('#gradient').fadeIn();
							   }
							   
				   			return false;
				  		});  
				 }
			});
		</script>
	</body>
</html>
