<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="../css/public.css" rel="stylesheet" type="text/css" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
	</head>
	<body>
		<!--nav-->
		<div class="header">
			<div class="flex-justify header-style">
				<span class="arrow arrow-left"></span>
				<p>
					<img src="../img/header-1.png"/>
					<img src="../img/share.png" class="m-l20"/>
					<a class="header-msg">6人留言</a>
				</p>
			</div>
		</div>
		<!--section-1-->
		<div class="m-t48 line">
			<!--*banner*-->
		    <div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="../img/7.jpg" alt="" /></div>
		            <div class="swiper-slide"><img src="../img/7.jpg" alt="" /></div>	           
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		    </div>
		    <p class="swiper-tip">第７届BAT精英巅峰会再次席卷杭城，带着200亿资金，看你的BP！</p>
		    <p class="swiper-label"><span class="f12 m-r20">电商</span><span class="f12">研讨会</span></p>
		</div>
		<!--section-2-->
		<div>
			<div class="cell line">
				<p class="cell-name"><img src="../img/time.png" class="m-r5"/>时间</p>
				<div>
					<p class="cell-time">6月15日&nbsp;9:00</p>
					<p class="small">报名截止：6月1日</p>
				</div>
			</div>
			<div class="cell line">
				<p class="cell-name"><img src="../img/address.png" class="m-r5"/>地点</p>
				<div class="flex-end">
					<p>北京&nbsp;五道口展览中心</p>
					<span class="arrow-right"></span>
				</div>
			</div>
			<div class="cell">
				<p class="cell-name"><img src="../img/fee.png" class="m-r5"/>费用</p>
				<div>
					<p class="cell-fee">￥200</p>
					<p class="small">29人已报名/共50名额</p>
				</div>
			</div>
		</div>
		<!--section-3-->
		<div class="space"></div>
		<!--section-4-->
		<div class="cell">
			<p>
				<img src="../../img/7.jpg" alt="" class="rz-brand"/><span class="m-r5">北京电商研究院</span><img src="../img/brand.png"/><span class="label">主办方</span>
			</p>
			<p>
				<input type="button"value="关注" class="cell-btn"/>
			</p>
		</div>
		<!--section-5-->
		<div class="space"></div>
		<div class="m-b100">
			<div class="article">
				2016年的智慧汽车产业，可以看到几个新的趋势：第一，行车记录仪（非后视镜形态）已经普遍得到了消费者的认可，甚至在汽车4S店渠道的汽车销售环节搭配赠送，逐渐成为汽车标配；第二，智能后视镜经过2015年的沉淀后在2016年迎来了彻底的爆发，无论是出货量还是产业链规模都在汽车后市场一枝独秀。此外，4G也随着后视镜的大力推广而迅速发展，之相匹配的技术与应用也迎来了春天；第三，自动驾驶在全球如火如荼，ADAS、图像识别等配套技术得到进一步发展。此外，我们还看到了互联网巨头竞相进军汽车制造业、国家大力推进新能源产业、网约汽车并购化、正规化、运营商纷纷成立车联网相关子公司、……整个智慧汽车产业都得到了迅速蓬勃的发展。
			</div>
		</div>
		<!--bottom-->
		<div class="bottom">
			<div class="flex-justify">
				<a class="con-div">
					<img src="../img/comment.png"/>
					<p>评论</p>
				</a>
				<a class="middle-btn">聊一聊</a>
				<a class="right-btn">现在报名</a>
			</div>
		</div>
	    <script>
		    var swiper = new Swiper('.swiper-container', {
		    	autoplay: 1000,//可选选项，自动滑动
		        pagination: '.swiper-pagination',
		        paginationClickable: true
		    });
	    </script>
	</body>
</html>
