<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
			<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-h header-style">
				<span class="arrow arrow-left left-center"></span>
				<p class="header-p" data-title = "留言列表"></p>	
			</div>
		</section>
		<!--message-->
	    <section class="m-t48">
	    	<ul>
	    		<li class="flex-start p15">
	    			<div class="msg-toux">
	    				<img src="../img/7.jpg" alt="" />
	    			</div>
	    			<dl class="m0 m-l10">
	    				<dt class="f12">风中</dt>
	    				<dd class="msg-time">2017-06-29 15:43:21</dd>
	    				<dd class="f14 m0">不错，挺好的</dd>
	    			</dl>
	    		</li>
	    		<div class="space"></div>
	    	</ul>
	    </section>
	    <div class="bottom line-t">
	    	<div class="flex flex-h flex-pack-justify flex-align-center">
	    		<input type="text" placeholder="在这里开始留言" class="msg-ipt"/>
	    		<a class="msg-btn">留言</a>
	    	</div>
	    </div>
	</body>
</html>
