<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link href="../css/public.css" rel="stylesheet" type="text/css" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--*head*-->
		<section class="header ">
			<div class="flex-h header-style">
				<span class="arrow arrow-left left-center"></span>
				<p class="header-p" data-title = "活动报名"></p>	
			</div>
		</section>
		<!--activity-->
	    <section class="m-t48">
	    	<div class="cell p-b5 p-t10 line">
	    		<p class="f14 space-nowrap m-r30">活动名称</p>
				<p class="f12 color-666 line-height20">第７届BAT精英巅峰会再次席卷杭城，带着200亿资金，看你的BP！</p>
	    	</div>
	    	<div class="cell">
	    		<p class="f14 flex-no-wrap m-r30">科科豆</p>
				<p class="color-orange">200</p>
	    	</div>
	    </section>
		<!--pay-->
		<section>
			<h3 class="pay-h3">支付方式</h3>
			<div class="cell line p10-0">
	    		<p class="f14 m-r30"><img src="../img/ali.png" alt="" class="m-r5"/>支付宝</p>
				<input type="radio" class="mui-checkbox pay-radio" name="pay"/>
	    	</div>
	    	<div class="cell p10-0">
	    		<p class="f14 m-r30"><img src="../img/wx.png" alt="" class="m-r5"/>微信</p>
				<input type="radio" class="mui-checkbox pay-radio" name="pay"/>
	    	</div>
		</section>
		<div class="bottom">
			<a class="all-btn">报名</a>
		</div>
	</body>
</html>
