<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--nav-->
		<div class="header">
			<div class="flex-justify header-style">
				<span class="arrow arrow-left"></span>
				<p>
					<img src="../img/header-1.png"/>
					<img src="../img/share.png" class="m-l20"/>
				</p>
			</div>
		</div>
		<!--section-1-->
		<div class="cell following-container m-t48">
			<div class="flex-start">
				<div class="following-img"></div>
				<dl class="m0 line-height20">
					<dt class="f14 color-666">路上的眼睛<img src="../img/brand.png" alt="" class="m-l5"/></dt>
					<dd class="f12 color-999 m0">心有猛虎，细嗅蔷薇</dd>
				</dl>
			</div>
			<p>
				<input type="button"value="关注" class="cell-btn bg-gray radius-5"/>
			</p>
		</div>
		<div class="space"></div>
		<div class="p15">
			<p class="color-333">看看我新入手的HHKB</p>
			<div class="guid"></div>
		</div>
		<div class="space"></div>
		<div class="flex-v p15">
			<a><img src="../img/flower.png" class="w-24 h-24"/></a>
			<p class="f12 color-666">送TA一朵小红花</p>
			<p class="f14">（12）</p>
		</div>
		<div class="m-b100">
			<div class="answer-head">
				<p>1人回复</p>
			</div>
			<ul class="p10">
				<li class="line p-b15">
					<div class="flex-justify">
						<p>
							<img src="../../img/7.jpg" alt="" class="rz-brand"/><span class="f14 color-333 m-r5">北京电商研究院</span><img src="../img/brand.png"/>
						</p>
						<p class="f10 color-999">1天前</p>
					</div>
					<p class="f12 color-666 ellipsis-1">
						2016年的智慧汽车产业，可以看到几个新的趋势：第一，行车记录仪（非后视镜形态）已经普遍得到了消费者的认可，甚至在汽车4S店渠道的汽车销售环节搭配赠送，逐渐成为汽车标配；第二，智能后视镜经过2015年的沉淀后在2016年迎来了彻底的爆发...
					</p>
					
				</li>
			</ul>
		</div>
		<div class="bottom line-t">
			<div class="flex-justify p0-15">
				<div class="flex-start bottom-w">
					<a><img src="../img/sc.png"/></a>
					<div class="line-r"></div>
				</div>
				<div class="flex-justify ">
					<a class="m-r10"><img src="../img/smile.png" class="m-r5"/><span>挺TA</span></a>
					<div class="square-text"><img src="../img/write.png" class="p8"/><input type="text" class="square-ipt"/></div>
				</div>
				
			</div>
		</div>
	</body>
</html>
