@charset "utf-8";
body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:16px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}a{text-decoration: none;}
.color0{color: #000;}
.bgColor{background: #D2F4FC;}
.p20{padding: 20px;}
.relative{position: relative;}
@font-face {
  font-family: 'iconfont';  /* project id 339481 */
  src: url('//at.alicdn.com/t/font_0ebifcspxujfko6r.eot');
  src: url('//at.alicdn.com/t/font_0ebifcspxujfko6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0ebifcspxujfko6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_0ebifcspxujfko6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0ebifcspxujfko6r.svg#iconfont') format('svg');
}
[class*=icon-]:before,[class^=icon_]:before{font-family:'iconfont'!important;font-style:normal;-webkit-font-smoothing:antialiased}

/*swiper*/
.swiper-slide img{width: 100%;}
.find_info{margin: 0 20px;}
.find_info div{width: calc(50% - 40px);line-height:60px;text-align: center;font-size: 20px;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
.icon-huhuan{display: inline-flex;}
.icon-huhuan:before{content: "\e692";font-size: 20px;;}
.select_date{line-height: 60px;margin: 0 20px;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
.pre:before,.next:before{ content: "\e68f";font-size: 25px;color: #ccc; font-family: 'iconfont'!important;font-style: normal;-webkit-font-smoothing: antialiased; }
.pre:before{transform: rotate(0deg);}
.next:before{transform: rotate(180deg);}
.pre,.next{display: flex;}
.train_tip{line-height: 40px;height: 40px;padding: 0 15px;background: #FFFF99;background-image:linear-gradient(0deg,#CC9900,#CC9900 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom;color:#993300;}
.train_tip .icon-huhuan:before{font-size: 12px;margin: 0 10px;}
.train_item{margin-left: 15px;padding: 15px 15px 15px 0;}
.train_item>div{width: 80%;}
.tip1 p{font-size: 18px;}
.tip1 span{font-size: 20px;color: #FF3300;}
.tip1 span:before{content: "￥";color: #FF3300;font-size: 12px;}
.tip2{font-size: 12px;}
.tip2 p a{display: inline-flex;}
.tip2 p:before,.order_tip>span:before,.car_click>p:before{content: "\e632";font-family: 'iconfont'!important;font-style: normal;-webkit-font-smoothing: antialiased;margin-right: 5px;}
.tip2 p a:after,.car_click>a:before{content:"\e60e";font-family: 'iconfont'!important;font-style: normal;-webkit-font-smoothing: antialiased;transform: rotate(90deg);}
.tip2 i:before{content: "仅剩";}
.tip2 i{display: inline-block;padding: 2px;height: 16px;border: 1px solid #FF3300;line-height: 16px;text-align: center;color: #FF3300;margin-right: 2px;}
.train_item input[type=button]{width: 47px;height: 24px;background: #09BB07;color: #fff;border: none;}
.order_tip{background: #00CCFF;color: #fff;padding: 20px 0;}
.order_tip>p{font-size: 18px;}
.order_tip>span{font-size: 12px;}
.cell{line-height:50px;margin-left:15px;padding-right:15px}
.cell:before{content: attr(data-title);font-size: 14px;}
::-webkit-input-placeholder{color: #ccc;}
.cell input[type=text]{height:50px;width:200px;background:0 0;border:none;font-size:18px;color:#333;padding:0;-webkit-appearance:none;float:right;text-align:right}
input[type=number]{height:44px;width:48px;background-color:#FFF;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom;border:none;padding:0 10px;font-size:20px;color:#09bb07;-webkit-appearance:none;border-radius:0;display:block;box-sizing:border-box;float:left;text-align:center}
.ticket{overflow: hidden;line-height: 65px;margin-bottom: 50px;}
.ticket>span{font-size: 12px;color: #999;margin-left: 10px;}
.ticket>span:before{content: "余票："; }
.ticket>div{overflow: hidden;display: inline-flex;float: right;margin: 10px 0;}
.ticket a{height: 44px;width: 48px;font-size: 20px;box-sizing: border-box;float: left;text-align: center;border: 1px solid #ddd;line-height: 44px;}

.bottom_tip>span{background-color: #F2F2F2;color: #FF3300;font-size: 18px;}
.bottom_tip>span,.bottom_tip>a{display: inline-block;width: 50%;}
.bottom_tip span:before{content: "合计：￥";font-size: 10px;margin-left: 20px;color: #000;}
.top img{width: 100%;}
.wraper{margin: 15px;}
.ticket_item{background: #00CCFF;padding: 0 15px;color: #fff;line-height: 40px;border-bottom: 1px dotted #fff;font-size: 12px;}
.car_click>a:before{color: #fff;}
.ticket_div{line-height: 20px;padding: 15px;}
.ticket_phone{font-size: 18px;}
.ticket_phone a{display: inline-flex;}
.ticket_phone a:before{transform: rotate(90deg);}
.ticket_left,.ticket_right{width: 10px;height: 10px;border-radius: 50%;position: absolute;background: #fff;bottom: -5px;}
.ticket_left{left: -5px;}
.ticket_right{right: -5px;}
/*public*/

.bottom{position: fixed;bottom: 0;width: 100%;height: 49px;line-height: 49px;z-index: 999;}
.bottom_s{text-align: center;background: #09BB07;color: #fff;}
.line{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
.space{display:block;width:100%;min-height:12px;background-color:#fafafa;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom}
.flex-justify{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
			 -webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;
			 -webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;
			 -webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
/*横向纵向居中-flex*/
.flex-h{ display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
		-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;
		-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;
		-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
	
.rotate90:before{transform: rotate(90deg);}

input[type$=checkbox]{height:19px;width:19px;float: right;margin-top: 15px;}
