body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:14px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}
/**字体**/
@font-face{font-family:icons;src:url(http://at.alicdn.com/t/font_z6s5l6c9j9ejyvi.ttf) format("truetype")}
[class*=icon-]:before,[class^=icon_]:before{font-family:icons!important;font-style:normal;-webkit-font-smoothing:antialiased}
.yuan::before {
    content: "￥";
}


/*列表*/
.list{
	margin-bottom: 100px;
}
.list_item{
	flex-wrap: nowrap;
	display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}
.item1,.item2{
	flex-grow: 1;
}
.item1{
	margin-right: 15px;
}
.item2{
	margin: 0;
}
.item1 img{width: 120px;height: 90px;}
.yuan{
	font-size: 16px;
    color: #FF3300;
}
.item2>dd{
	margin: 0;
}
.s{
	font-size: 12px;
    color: #999999;
}
.line{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
.bottom{height:49px;width:100%;line-height:49px;position:fixed;left:0;bottom:0}
.bottom .publish{
	display: block;
    background: #33CC99;
    font-size: 18px;
    text-align: center;
    line-height: 49px;
    color: #fff;
    height: 49px;
}