body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:16px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}
@font-face{font-family:icons;src:url(http://at.alicdn.com/t/font_z6s5l6c9j9ejyvi.ttf) format("truetype")}
[class*=icon-]:before,[class^=icon_]:before{font-family:icons!important;font-style:normal;-webkit-font-smoothing:antialiased}
.icon-ok:before { content: "\e656"; }
.icon-order:before { content: "\e66c"; }
.icon-round:before { content: "\e6d7"; }
.icon-fold:before { content: "\e6de"; }
.icon-car:before { content: "\e6d5"; }
.space{display:block;width:100%;min-height:12px;background-color:#fafafa;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom}
.space h1{padding:0 20px;font-size:16px;line-height:40px;color:#333;font-weight:400}
.select_city{margin:0 20px;position:relative;overflow:hidden;height:60px}
.end,.start{width:calc(50% - 40px);display:block;line-height:60px;position:absolute;left:0;text-align:center;font-size:24px;color:#333;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
.end{left:inherit;right:0}
.city p{transform:translateX(0)}
.switch{width:36px;height:36px;position:absolute;left:50%;margin-left:-18px;background:#09BB07;border-radius:50%;top:12px;z-index:1;line-height:36px;font-size:20px;text-align:center;-webkit-transform:rotate(90deg);color:#fff}
.switch.trun{-webkit-transform:rotate(270deg);-webkit-transition:-webkit-transform .2s}
.to_left{-webkit-transform:translateX(calc(-100% - 80px));-webkit-transition:-webkit-transform .2s ease-in}
.to_right{-webkit-transform:translateX(calc(100% + 80px));-webkit-transition:-webkit-transform .2s ease-in}
.select_date{margin:20px;height:60px;line-height:30px;text-align:center;font-size:24px;color:#333;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom;position:relative}
.select_date>p{width:120px;margin:0 auto}
.select_date>p>i{font-size:14px;display:block;line-height:20px;color:#999;font-style:normal}
.select_date a{position:absolute;color:#09bb07;top:-5px;width:60px;height:60px;line-height:60px;display:block}
a.ua{opacity:.1}
a.prev{left:0;-webkit-transform:rotate(-90deg)}
a.next{right:0;-webkit-transform:rotate(90deg)}
.select_date a:before,.top_date a:before{content:"\e6de";font-family:icons!important;font-style:normal;-webkit-font-smoothing:antialiased}
a.prev:before{-webkit-transform:rotate(-90deg)}
a.next:before{-webkit-transform:rotate(90deg)}
.tip{color:#F60;margin:20px;font-size:16px;line-height:30px;text-align:center}
.topic{width:100%}
.topic img{width:100%;height:auto;display:block}
.pick{position:fixed;width:100%;height:250px;bottom:0;left:0;overflow:auto;z-index:3;background:#fff;-webkit-transform:translateY(250px);-webkit-transition:-webkit-transform .2s}
.pick.show{-webkit-transform:translateY(0);-webkit-overflow-scrolling:touch}
.pick p{line-height:50px;height:50px;font-size:22px;text-align:center;color:#333;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
.pick p.on,.pick p.on i{color:#09bb07}
.pick p i{font-style:normal;font-size:16px;text-align:left;margin-left:10px;color:#999}
.mask{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.2);z-index:1;display:none}
.button{height:49px;width:100%;line-height:49px;display:table;position:fixed;left:0;bottom:0;background:#09bb07;font-size:18px;text-align:center;color:#fff}
/*section{display:none}*/
.header{width:100%;position:fixed;top:0;z-index:1}
.header .top{height:48px;background:#09bb07;display:block;color:#fff;font-size:18px;line-height:48px}
.top_city{margin:0 20px}
.top_city i{display:inline-block;margin:0 5px;line-height:24px}
.top_city i:before{-webkit-transform:rotate(90deg);display:inline-block}
.top_date{float:right;position:relative;width:180px;text-align:center}
.top_date>p{font-size:18px;margin:0 auto;width:120px}
.top_date>p>i{font-size:12px;margin-left:5px;font-style:normal}
.top_date a{position:absolute;top:4px;width:40px;height:40px;line-height:40px;display:block}
#Auto{padding-top:48px}
#Auto:after{content:"";display:block;width:100%;min-height:12px;background-color:#fafafa}
#Auto li{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom;position:relative}
#Auto li:before{content:"";display:block;width:100%;min-height:12px;background-color:#fafafa;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
#Auto li h2{font-size:20px;color:#333;line-height:20px;font-weight:400;margin:15px 0 0 15px}
#Auto li div p{font-size:16px;color:#666;line-height:25px;vertical-align:middle}
#Auto li div{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom;padding:17px 0 15px 0;position:relative;margin-left:15px}
#Auto li div p i{font-style:normal}
#Auto li div p i:before{content:"坐席";font-size:14px;margin-right:5px}
#Auto li div p span{margin-left:10px}
#Auto li div p em,#Auto li div p span.few{display:inline-block;width:auto;line-height:16px;font-size:12px;color:#ff5644;text-align:center;background-image:linear-gradient(180deg,#ff5644,#ff5644 50%,transparent 50%),linear-gradient(270deg,#ff5644,#ff5644 50%,transparent 50%),linear-gradient(0deg,#ff5644,#ff5644 50%,transparent 50%),linear-gradient(90deg,#ff5644,#ff5644 50%,transparent 50%);background-size:100% 1px,1px 100%,100% 1px,1px 100%;background-repeat:no-repeat;background-position:top,right top,bottom,left top;padding:0 2px}
#Auto li div p span.few:before{content:"仅剩";font-size:12px;margin-right:2px}
#Auto li div p em:before{content:"有前座"}
#Auto li div p em{font-size:12px;background-image:linear-gradient(180deg,#0cf,#0cf 50%,transparent 50%),linear-gradient(270deg,#0cf,#0cf 50%,transparent 50%),linear-gradient(0deg,#0cf,#0cf 50%,transparent 50%),linear-gradient(90deg,#0cf,#0cf 50%,transparent 50%);background-size:100% 1px,1px 100%,100% 1px,1px 100%;color:#0cf;font-style:normal;margin-left:6px}
#Auto li div p b{font-size:20px;font-weight:400;color:#ff5644;margin-right:10px;position:absolute;right:80px;top:25px}
#Auto li div p b:before{content:"￥";font-size:12px}
#Auto li div p span:before{content:"空座";font-size:14px;margin-right:5px}
#Auto li div p.icon-car{font-size:16px;color:#333;line-height:20px}
#Auto li div p.icon-car:before{margin-right:5px;color:#09bb07}
#Auto li a{display:block;width:50px;height:30px;background:#09bb07;border-radius:4px;color:#fff;text-align:center;line-height:30px;position:absolute;right:15px;top:23px;text-decoration:none}
@media all and (max-width:320px){#Auto li div p b{position:static}}
.order_info{font-size:16px;text-align:center;background:#09bb07;color:#fff;padding:15px}
.order_info p span{margin:0 5px}
.order_info p i:before{content:"⇀"}
.order_info p.icon-car:before{margin-right:5px}
.cell,.count{line-height:50px;margin-left:15px;padding-right:15px}
.cell .pick p span{font-size:18px}
.count{line-height:74px}
.count b{font-weight:400;font-size:14px;color:#999}
.count b:before{content:"(空座:"}
.count b:after{content:")"}
.cell:before,.count:before{content:attr(data-title);color:#666}
.line{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}
input[type=tel]{height:44px;width:48px;background-color:#FFF;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom;border:none;padding:0 10px;font-size:20px;color:#09bb07;-webkit-appearance:none;border-radius:0;display:block;box-sizing:border-box;float:left;text-align:center}
input[type=text]{height:50px;width:200px;background:0 0;border:none;font-size:18px;color:#333;padding:0;-webkit-appearance:none;float:right;text-align:right}
::-webkit-input-placeholder{color:#ccc;line-height:24px}
.ticket_num{height:44px;float:right;margin-top:15px}
.ticket_num a{height:44px;width:44px;display:block;box-sizing:border-box;background-color:#fafafa;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(270deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(90deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,1px 100%,100% 1px,1px 100%;background-repeat:no-repeat;background-position:top,right top,bottom,left top;float:left;font-size:24px;text-align:center;line-height:44px;color:#666}
#ep,#fp{float:right;font-size:18px;height:50px;min-width:60px;display:block;text-align:right}
#ep:after,#fp:after{font-family:icons!important;font-style:normal;-webkit-font-smoothing:antialiased;content:"\e6de";-webkit-transform:rotate(180deg);display:inline-block;margin-left:10px;color:#09bb07}
.bottom{height:49px;width:100%;line-height:49px;overflow:hidden;position:fixed;left:0;bottom:0}
.bottom .total{background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top;background-color:#fafafa;width:50%;padding-left:15px;color:#09bb07;font-size:20px}
.bottom .total span:before{content:"￥"}
.bottom .total:before{content:"合计:";font-size:14px;margin-right:10px;color:#999;vertical-align:top}
.bottom .pay{width:50%;float:right;display:block;background:#09BB07;font-size:18px;text-align:center;line-height:49px;color:#fff;overflow:hidden;height:49px}
.ticket_wrap{background:#09bb07;}
.ticket_list li{position:relative;background:#fff;margin:15px;box-shadow:0 0 4px rgba(0,0,0,.3);height:205px;overflow:hidden}
.ticket_list li h2{height:50px;line-height:50px;font-size:18px;color:#333;font-weight:400;padding:0 15px}
.ticket_info{padding:15px;line-height:25px;font-size:16px;text-align:right;background:#fafafa;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom}
.ticket_info p span{float:left;font-size:12px;color:#999}
.qrcode{padding-top:25px;text-align:center}
.notify{padding:20px 0 10px 0;font-size:12px;text-align:center}
.ticket_list li .passenger{padding:15px;border-bottom:1px dashed #ddd;line-height:20px;color:#999; font-size:14px}
.ticket_list li .passenger:before{
	font-family:icons!important;font-style:normal;-webkit-font-smoothing:antialiased; float:right;margin-left:10px;
content: "\e6de"; -webkit-transform:rotate(180deg); color:#09bb07;
}
.ticket_list li .passenger span{float:right;}
.ticket_list li h2 span{color:#09bb07;font-style:normal;font-size:14px;float:right}
.ticket_list li h2 span.stat_0:before{content:"未使用"}
.ticket_list li h2 span.stat_1:before{color:#999;content:"已使用"}
.ticket_list li.open{height:auto; padding-bottom:10px}
.ticket_list li.open .passenger:before{-webkit-transform:rotate(0deg)}
#raise{color:#ddd}
#raise:after{font-family:icons!important;font-style:normal;-webkit-font-smoothing:antialiased; float:right;margin-left:10px;content: "\e6d7"; font-size:24px}
#raise.yes{color:#09bb07}
#raise.yes:after{content: "\e656"}
.rebate{ font-size:30px; padding:20px 0}
.rebate:before{font-size:14px;content:"￥";}
.rebate p{ font-size:14px;}
.cell_title{
	line-height:40px; background:#fafafa;
}