body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:14px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}
.f10{font-size: 10px;}
.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f18{font-size: 18px;}
.f16{font-size: 16px;}
.color-999{color: #999999;}
.cell:before{content: attr(data-title);color: #666;}
.cell{line-height:45px;margin-left:15px;
	padding-right:15px;
	display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    }
.car_condition{
	height: 100px;
    margin-left: 15px;
    padding-right: 15px;
    display: flex;
    display: -webkit-flex;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    margin-bottom: 150px;
}
.detail{
	flex-grow: 1;
}
.bottom{height:49px;width:100%;line-height:49px;position:fixed;left:0;bottom:0}
.bottom_flex{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    line-height: inherit;
}
.bottom_left{
	flex-grow: 1;
    width: 50%;
    background-color: #fff;
    background-image: linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
    padding: 10px 0;
    color: #999;
}
.bottom_left .p_name{
	padding-left: 15px;
    line-height: 10px;
}
.bottom_left .p_phone{
	padding-left: 15px;
}
.bottom_right{
	flex-grow: 1;
    width: 50%;
}
.bottom .publish{
	display: block;
    background: #33CC99;
    font-size: 18px;
    text-align: center;
    line-height: 49px;
    color: #fff;
    height: 49px;
}
.add{
	width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px solid #E4E4E4;
    margin: 10px 0;
}
.line{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom}

input[type=text]{height:45px;width:144px;background:0 0;border:none;font-size:16px;color:#333;padding:0;-webkit-appearance:none;float:right;text-align:right}
textarea{
	border: none;
    width: 100%;
}
::-webkit-input-placeholder{color:#ccc;line-height:22px}
/**字体**/
@font-face{font-family:icons;src:url(http://at.alicdn.com/t/font_z6s5l6c9j9ejyvi.ttf) format("truetype")}
[class*=icon-]:before,[class^=icon_]:before{font-family:icons!important;font-style:normal;-webkit-font-smoothing:antialiased}
/*.icon-order:before { content: "\e66c"; }*/
.icon-order:before { content: "+"; }
.icon_phone:before { content: "\e6a7"; }

.arrow_left{
	-webkit-transform: rotate(90deg);
}
.arrow_left:before {
    content: "\e6de";
    font-family: icons!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-transform: rotate(90deg);
}
.yuan::before {
    content: "￥";
}

/**空行**/
.space{display:block;width:100%;min-height:10px;background-color:#F2F2F2;background-image:linear-gradient(180deg,#ddd,#ddd 50%,transparent 50%),linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px,100% 1px;background-repeat:no-repeat;background-position:top,bottom}


/*列表*/
.list{
	margin-bottom: 100px;
}
.list_item{
	flex-wrap: nowrap;
	display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}
.item1,.item2{
	flex-grow: 1;
}
.item1{
	margin-right: 15px;
}
.item2{
	margin: 0;
}
.item1 img{width: 120px;height: 90px;}
.yuan{
	font-size: 16px;
    color: #FF3300;
}
.item2>dd{
	margin: 0;
}
.s{
	font-size: 12px;
    color: #999999;
}
/*my*/
.user_icon{
	justify-content: center;
    align-items: center;
    display: flex;
    height: 182px;
    background-color: #33CC99;
    flex-direction: column;
}
.icon_img{
	width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
}
.icon_name{
	    margin-top: 18px;
}
.my_title{
	margin-top: 15px;
    margin-bottom: 0;
    padding-left: 15px;
    font-weight: normal;
}
.my_dd{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.status{
	font-size: 12px;
	color: #ccc;
}



.select_city{position:relative;height:49px}
.end,.start{width:calc(50% - 40px);display:block;line-height:49px;position:absolute;left:0;text-align:center;font-size:14px;color:#000;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top}
.end{left:inherit;right:0}
.city p{transform:translateX(0)}
.switch{width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    background: #fff;
    border-radius: 50%;
    top: -31px;
    z-index: 1;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    -webkit-transform: rotate(90deg);
    /* color: #fff; */
    border: 1px solid #ccc;}
/*details*/
.details_carInfo{
	padding: 10px 15px;
}
.car_img{
	padding-bottom: 5px;
}
.thumb{
	width: 100%;
    height: 160px;
}
.caption{
	padding: 0 15px;
}
/*kjk*/
.details_txt{
	padding: 15px;
    margin-bottom: 100px;
}
.bottom_phone{
	vertical-align: middle;
    margin-right: 5px;
}
