body,div,h1,h2,html,p,span,ul{margin:0;padding:0;border:0;outline:0}
body{font:16px/24px Arial,Helvetica,sans-serif}
*{-webkit-tap-highlight-color:transparent;outline:0}
ul{list-style:none}
@font-face{font-family:icons;src:url(http://at.alicdn.com/t/font_z6s5l6c9j9ejyvi.ttf) format("truetype")}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-6{-webkit-box-flex:6;-webkit-flex:6;-ms-flex:6;flex:6;}
/*横向水平居中-flex*/
.flex-v{
	display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;

	-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;

	-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;

	-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
}
/*横向水平居中-flex*/
.flex-h{
	display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;

	-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;

	-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;

	-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
}
/*横向水平两端-flex*/
.flex-justify{
	display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;

	-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;

	-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;

	-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;
}
/*横向水平start-flex*/
.flex-start{
	display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;

	-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;

	-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;

	-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;
}
/*横向水平end-flex*/
.flex-end{
	display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;

	-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;

	-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;

	-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;
}
/*flex-不换行*/
.flex-no-wrap{-webkit-flex-wrap: nowrap;-moz-flex-wrap: nowrap;-ms-flex-wrap: nowrap;-o-flex-wrap: nowrap;flex-wrap: nowrap;}


/*font-size*/
.f10{font-size: 10px;}
.f12{font-size: 12px;}
.f14{font-size: 14px;}


/*color*/
.color-white{color: #fff !important;}
.color-orange{color: #FF6600 !important;}
.color-999{color: #999999 !important;}
.color-666{color: #666 !important;}
.color-333{color: #333 !important;}
.color-ccc{color: #ccc !important;}


/*background-color*/
.bg-blue{background-color: #5BB1F6 !important;}
.bg-gray{background-color: #999 !important;}
.bg-f2{background-color: #F2F2F2 !important;}
.bg-e4{background-color: #E4E4E4 !important;}


/*padding*/
.p5{padding: 5px;}
.p8{padding: 8px;}
.p10{padding: 10px;}
.p15{padding: 15px;}
.p10-0{padding: 10px 0;}
.p0-10{padding: 0 10px;}
.p15-0{padding: 15px 0;}
.p0-15{padding: 0 15px;}
.p-b5{padding-bottom: 5px;}
.p-b15{padding-bottom: 15px;}
.p-t10{padding-top: 10px;}
.p6-18{padding:6px 18px !important;}


/*margin*/
.m0{margin: 0;}
.m-l5{margin-left: 5px;}
.m-l10{margin-left: 10px;}
.m-l20{margin-left: 20px;}
.m-r10{margin-right: 10px;}
.m-r20{margin-right: 20px;}
.m-r5{	margin-right: 5px;}
.m-r30{margin-right: 30px;}
.m-t48{margin-top: 48px;}
.m-t5{margin-top:5px;}
.m-b100{margin-bottom: 100px;}
.m-b49{margin-bottom: 49px}


.line-height20{line-height: 20px;}
.space-nowrap{white-space: nowrap;}
.radius-5{border-radius: 5px;}
.text-r{text-align: right;}
.w-24{width: 24px}
.h-24{height: 24px}

/*文本溢出显示两行*/
.ellipsis-2,.ellipsis-1
{
	  overflow : hidden;
	  text-overflow: ellipsis;
	  display: -webkit-box;
	  -webkit-line-clamp: 2;
	  -webkit-box-orient: vertical;
}


/*文本溢出显示1行*/
.ellipsis-1
{
    -webkit-line-clamp: 1 !important; /*限制在一个块元素显示的文本的行数*/
}
/*img*/
img{
	vertical-align: middle;
}


/*空行*/
.space {
    display: block;
    width: 100%;
    min-height: 10px;
    background-color: #f2f2f2;
}


/*底线*/
.line,.line-t {
    background-image: linear-gradient(0deg,#ccc,#ccc 50%,transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
}
.line-t {
    background-position: top !important;
}
.line-r{
    background-image: linear-gradient(90deg,#000,#000 50%,transparent 50%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 10px;
    height: 18px;
    margin: 2px 10px 0 5px;
}

/*header*/
.header {
	height: 48px;
    width: 100%;
    line-height: 48px;
    position: fixed;
    top: 0;
    z-index: 999;
}
.header-style{
	background-color: #5BB1F6;
	color: #fff;
	padding: 0 15px;
}
.header-p:before{content: attr(data-title);color: #fff;}
.left-center{position: absolute;left: 15px;}

/*bottom*/
.bottom {height: 49px;width: 100%;position: fixed;left: 0;bottom: 0;z-index: 999;background-color: #fff}



/*arrow*/
.arrow:before{
	content: "\e6de";
    font-family: icons!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}
.arrow-left{
	font-size: 25px;
	-webkit-transform: rotate(270deg);
}
.arrow-left:before {
    -webkit-transform: rotate(270deg);
}
.arrow-right{
	-webkit-transform: rotate(90deg);
}
.arrow-right:before {
    -webkit-transform: rotate(90deg);
    color: #5BB1F6;
}
.arrow-bottom,.arrow-top{
	font-size: 16px;
    -webkit-transform: rotate(-180deg);
    color: #666;
    margin-right: 5px;
    margin-top: -1px;
}
.arrow-bottom:before {
    -webkit-transform: rotate(-180deg);
}

.arrow-top{
    -webkit-transform: rotate(0deg) !important;
}
.arrow-top:before {
    -webkit-transform: rotate(0deg);
}



/*checkbox样式start--------------通用*/
@charset "UTF-8";
/*字体文件*/
@font-face {
  	font-family: 'iconfont';
  	/* IE9*/
  	src: url("http://at.alicdn.com/t/font_1433757735_1585197.eot");
  	/* IE6-IE8 */
  	src: url("http://at.alicdn.com/t/font_1433757735_1585197.eot?#iefix") format("embedded-opentype"), url("http://at.alicdn.com/t/font_1433757735_1585197.woff") format("woff"), url("http://at.alicdn.com/t/font_1433757735_1585197.ttf") format("truetype"), url("http://at.alicdn.com/t/font_1433757735_1585197.svg#iconfont") format("svg"); 
  	}
.iconfont {
  display: inline-block;
  font-family: 'iconfont';
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-text-stroke-width: 0.2px; 
  }
.mui-checkbox {
  vertical-align: middle;
  position: relative;
  width: 20px !important;
  height: 20px;
  margin: 3px;
  background-color: #F2F2F2;
  border: solid 1px #d9d9d9;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-clip: padding-box;
  display: inline-block;
  -webkit-appearance: none; 
  }
.mui-checkbox:focus {
  outline: 0 none;
  outline-offset: -2px; 
}
.mui-checkbox:checked {
   background-color: #00CC66;
   border: solid 1px #FFFFFF;
}
.mui-checkbox:checked:before {
  display: inline-block;
  margin-top: -1px;
  margin-left: 0px;
  font-family: iconfont;
  content: "\e667";
  line-height: 22px;
  color: #FFFFFF;
  font-size: 18px; 
}
 input[type=radio]:focus, input[type=checkbox]:focus {
	outline: none;
}
/*checkbox样式end*/


.cell{
	line-height:45px;
	margin-left:15px;
	padding-right:15px;
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between;
    }