/*-----发布中的详情-----*/
.header-msg{
	  font-size: 12px;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 5px 10px;
    margin-left: 20px;
}

/*swiper*/
.swiper-container {
    width: 100%;
    height: 128px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
  width: 100%;
}

.swiper-tip{
  line-height: 20px;
  padding: 10px 10px 5px;
}
.swiper-label{
  padding: 0 10px 10px;
}

.cell-name{
  font-size: 14px;
  line-height: 66px;
}  
.cell-time{
  line-height: 30px;
    margin-top: 8px;
}
.small{
  font-size: 12px;
    color: #999;
    line-height: 12px;
}
.cell-fee{
  text-align: right;
    color: #FF6600;
    line-height: 30px;
    margin-top: 8px;
}

.label{
    background-color: #33CC66;
    color: #fff;
    font-size: 10px;
    padding: 1px;
    margin-left: 10px;
}
.cell-btn{
  background-color: #5BB1F6;
    border: none;
    width: 44px;
    height: 24px;
    color: #fff;
    line-height: 24px;
}
.cell-btn:hover{
  background:#0079d5;
}

.article{
    font-size: 14px;
    color: #666;
    padding:10px 15px;
}
.con-div{
     background-color: #f2f2f2;
    font-size: 10px;
    color: #333;
    height: 49px;
    line-height: 20px;
     -webkit-box-flex: 1.0;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: center;
}
.con-div>img{
  margin-top: 6px;
}
.middle-btn,.right-btn{
     font-size: 18px;
    color: #fff;
    height: 49px;
    line-height: 49px;
    text-align: center;
}
.middle-btn{
     background-color: #5BB1F6;
    -webkit-box-flex: 2.0;
    -moz-flex-grow: 2;
    -webkit-flex-grow: 2;
    flex-grow: 2;
}
.middle-btn:hover{
  background:#0079d5;
}
.right-btn{
     background-color: #FF6600;
     -webkit-box-flex: 3.0;
    -moz-flex-grow: 3;
    -webkit-flex-grow: 3;
    flex-grow: 3;
}
.right-btn:hover{
  background-color: #ff9900;
}



/*-----发布中的详情-报名-----*/
.pay-h3{
     margin: 0;
    font-size: 14px;
    color: #000;
    font-weight: normal;
    padding-left: 15px;
    background-color: #f2f2f2;
    height: 40px;
    line-height: 40px;
}
.pay-radio{
  top: 9px;
  border-radius: 50%;
}
.all-btn{
     background-color: #FF6600;
    color: #fff;
    height: 49px;
    
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
}




/*-----发布中的详情-留言-----*/
.msg-toux{
  align-self: flex-start;
}
.msg-toux img{
     width: 32px;
    height: 32px;
    border-radius: 50%;
}
.msg-time{
  font-size: 10px;
    color: #ccc;
    margin: 0;
}
.msg-ipt::-webkit-input-placeholder{color:#ccc;font-size: 14px;}
.msg-ipt{
     height: 40px;
    line-height: 40px;
    border: none;
    padding-left: 15px;
    margin-top: 5px;
}
.msg-btn{
     background-color: #5BB1F6;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    border-radius: 30px;
    padding: 6px 29px;
}
.msg-btn:hover{
  background:#0079d5;
}



/*-----科研帮-详情-----*/
.following-container{
  padding: 10px 15px 10px 0;
}

.following-img{
     width: 32px;
    height: 32px;
    background-color: #e4e4e4;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 3px;
}
.answer-head{
     padding: 10px;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #999;
}
.sub_menu{
  display: none;
}

.bottom-w{
     line-height: 49px;
    height: 49px;
}

  
/**-----申请--详情-----**/
.apply .cell-name{
	line-height: inherit;
}
/*展开收起*/
#container{padding: 10px 15px;}
#wrap{position: relative;overflow: hidden;}
#wrap>p{font-size: 14px;color: #666;}
#gradient{width: 100%;height: 35px;position: absolute;bottom: 0;left: 0;}
#read-more{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
#read-more a{font-size: 12px;padding: 0;color: #000;text-decoration: none;}
#read-more a: hover{color: #000;}
.list-h3{
	   margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 40px;
}



/**-----广场--详情-----**/
.guid{
	  width: 291px;
    height: 184px;
    background-color: #f2f2f2;
    margin-top: 10px;
}
.square-text{
    width: 160px;
    border: 1px solid #ccc;
    border-radius: 16px;
}
.square-ipt{
    width: 110px;
    height: 30px;
    border: none;
    padding: 2px;
}

.rz-brand{
	  width: 24px;
    height: 24px;
    border-radius: 5px;
    margin-right: 5px;
}
